Шаг : Правило             Входная лента                 Стек                
0   : A->iTA              isf(ist)sa{i=i(i,i);}isf(     A$                  
0   : SAVESTATE:          1
0   :                     isf(ist)sa{i=i(i,i);}isf(     iTA$                
1   :                     sf(ist)sa{i=i(i,i);}isf(i     TA$                 
2   : T->sfCU{G}          sf(ist)sa{i=i(i,i);}isf(i     TA$                 
2   : SAVESTATE:          2
2   :                     sf(ist)sa{i=i(i,i);}isf(i     sfCU{G}A$           
3   :                     f(ist)sa{i=i(i,i);}isf(is     fCU{G}A$            
4   :                     (ist)sa{i=i(i,i);}isf(ist     CU{G}A$             
5   : C->()               (ist)sa{i=i(i,i);}isf(ist     CU{G}A$             
5   : SAVESTATE:          3
5   :                     (ist)sa{i=i(i,i);}isf(ist     ()U{G}A$            
6   :                     ist)sa{i=i(i,i);}isf(ist)     )U{G}A$             
7   : TS_NOK/NS_NORULECHAIN
7   : RESTATE             
7   :                     (ist)sa{i=i(i,i);}isf(ist     CU{G}A$             
8   : C->(D)              (ist)sa{i=i(i,i);}isf(ist     CU{G}A$             
8   : SAVESTATE:          3
8   :                     (ist)sa{i=i(i,i);}isf(ist     (D)U{G}A$           
9   :                     ist)sa{i=i(i,i);}isf(ist)     D)U{G}A$            
10  : D->iU               ist)sa{i=i(i,i);}isf(ist)     D)U{G}A$            
10  : SAVESTATE:          4
10  :                     ist)sa{i=i(i,i);}isf(ist)     iU)U{G}A$           
11  :                     st)sa{i=i(i,i);}isf(ist)s     U)U{G}A$            
12  : U->st               st)sa{i=i(i,i);}isf(ist)s     U)U{G}A$            
12  : SAVESTATE:          5
12  :                     st)sa{i=i(i,i);}isf(ist)s     st)U{G}A$           
13  :                     t)sa{i=i(i,i);}isf(ist)st     t)U{G}A$            
14  :                     )sa{i=i(i,i);}isf(ist)st{     )U{G}A$             
15  :                     sa{i=i(i,i);}isf(ist)st{i     U{G}A$              
16  : U->st               sa{i=i(i,i);}isf(ist)st{i     U{G}A$              
16  : SAVESTATE:          6
16  :                     sa{i=i(i,i);}isf(ist)st{i     st{G}A$             
17  :                     a{i=i(i,i);}isf(ist)st{i=     t{G}A$              
18  : TS_NOK/NS_NORULECHAIN
18  : RESTATE             
18  :                     sa{i=i(i,i);}isf(ist)st{i     U{G}A$              
19  : TNS_NORULECHAIN/NS_NORULE
19  : RESTATE             
19  :                     st)sa{i=i(i,i);}isf(ist)s     U)U{G}A$            
20  : TNS_NORULECHAIN/NS_NORULE
20  : RESTATE             
20  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{G}A$            
21  : D->iU,D             ist)sa{i=i(i,i);}isf(ist)     D)U{G}A$            
21  : SAVESTATE:          4
21  :                     ist)sa{i=i(i,i);}isf(ist)     iU,D)U{G}A$         
22  :                     st)sa{i=i(i,i);}isf(ist)s     U,D)U{G}A$          
23  : U->st               st)sa{i=i(i,i);}isf(ist)s     U,D)U{G}A$          
23  : SAVESTATE:          5
23  :                     st)sa{i=i(i,i);}isf(ist)s     st,D)U{G}A$         
24  :                     t)sa{i=i(i,i);}isf(ist)st     t,D)U{G}A$          
25  :                     )sa{i=i(i,i);}isf(ist)st{     ,D)U{G}A$           
26  : TS_NOK/NS_NORULECHAIN
26  : RESTATE             
26  :                     st)sa{i=i(i,i);}isf(ist)s     U,D)U{G}A$          
27  : TNS_NORULECHAIN/NS_NORULE
27  : RESTATE             
27  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{G}A$            
28  : TNS_NORULECHAIN/NS_NORULE
28  : RESTATE             
28  :                     (ist)sa{i=i(i,i);}isf(ist     CU{G}A$             
29  : TNS_NORULECHAIN/NS_NORULE
29  : RESTATE             
29  :                     sf(ist)sa{i=i(i,i);}isf(i     TA$                 
30  : T->sfCU{J}          sf(ist)sa{i=i(i,i);}isf(i     TA$                 
30  : SAVESTATE:          2
30  :                     sf(ist)sa{i=i(i,i);}isf(i     sfCU{J}A$           
31  :                     f(ist)sa{i=i(i,i);}isf(is     fCU{J}A$            
32  :                     (ist)sa{i=i(i,i);}isf(ist     CU{J}A$             
33  : C->()               (ist)sa{i=i(i,i);}isf(ist     CU{J}A$             
33  : SAVESTATE:          3
33  :                     (ist)sa{i=i(i,i);}isf(ist     ()U{J}A$            
34  :                     ist)sa{i=i(i,i);}isf(ist)     )U{J}A$             
35  : TS_NOK/NS_NORULECHAIN
35  : RESTATE             
35  :                     (ist)sa{i=i(i,i);}isf(ist     CU{J}A$             
36  : C->(D)              (ist)sa{i=i(i,i);}isf(ist     CU{J}A$             
36  : SAVESTATE:          3
36  :                     (ist)sa{i=i(i,i);}isf(ist     (D)U{J}A$           
37  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{J}A$            
38  : D->iU               ist)sa{i=i(i,i);}isf(ist)     D)U{J}A$            
38  : SAVESTATE:          4
38  :                     ist)sa{i=i(i,i);}isf(ist)     iU)U{J}A$           
39  :                     st)sa{i=i(i,i);}isf(ist)s     U)U{J}A$            
40  : U->st               st)sa{i=i(i,i);}isf(ist)s     U)U{J}A$            
40  : SAVESTATE:          5
40  :                     st)sa{i=i(i,i);}isf(ist)s     st)U{J}A$           
41  :                     t)sa{i=i(i,i);}isf(ist)st     t)U{J}A$            
42  :                     )sa{i=i(i,i);}isf(ist)st{     )U{J}A$             
43  :                     sa{i=i(i,i);}isf(ist)st{i     U{J}A$              
44  : U->st               sa{i=i(i,i);}isf(ist)st{i     U{J}A$              
44  : SAVESTATE:          6
44  :                     sa{i=i(i,i);}isf(ist)st{i     st{J}A$             
45  :                     a{i=i(i,i);}isf(ist)st{i=     t{J}A$              
46  : TS_NOK/NS_NORULECHAIN
46  : RESTATE             
46  :                     sa{i=i(i,i);}isf(ist)st{i     U{J}A$              
47  : TNS_NORULECHAIN/NS_NORULE
47  : RESTATE             
47  :                     st)sa{i=i(i,i);}isf(ist)s     U)U{J}A$            
48  : TNS_NORULECHAIN/NS_NORULE
48  : RESTATE             
48  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{J}A$            
49  : D->iU,D             ist)sa{i=i(i,i);}isf(ist)     D)U{J}A$            
49  : SAVESTATE:          4
49  :                     ist)sa{i=i(i,i);}isf(ist)     iU,D)U{J}A$         
50  :                     st)sa{i=i(i,i);}isf(ist)s     U,D)U{J}A$          
51  : U->st               st)sa{i=i(i,i);}isf(ist)s     U,D)U{J}A$          
51  : SAVESTATE:          5
51  :                     st)sa{i=i(i,i);}isf(ist)s     st,D)U{J}A$         
52  :                     t)sa{i=i(i,i);}isf(ist)st     t,D)U{J}A$          
53  :                     )sa{i=i(i,i);}isf(ist)st{     ,D)U{J}A$           
54  : TS_NOK/NS_NORULECHAIN
54  : RESTATE             
54  :                     st)sa{i=i(i,i);}isf(ist)s     U,D)U{J}A$          
55  : TNS_NORULECHAIN/NS_NORULE
55  : RESTATE             
55  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{J}A$            
56  : TNS_NORULECHAIN/NS_NORULE
56  : RESTATE             
56  :                     (ist)sa{i=i(i,i);}isf(ist     CU{J}A$             
57  : TNS_NORULECHAIN/NS_NORULE
57  : RESTATE             
57  :                     sf(ist)sa{i=i(i,i);}isf(i     TA$                 
58  : TNS_NORULECHAIN/NS_NORULE
58  : RESTATE             
58  :                     isf(ist)sa{i=i(i,i);}isf(     A$                  
59  : A->iT               isf(ist)sa{i=i(i,i);}isf(     A$                  
59  : SAVESTATE:          1
59  :                     isf(ist)sa{i=i(i,i);}isf(     iT$                 
60  :                     sf(ist)sa{i=i(i,i);}isf(i     T$                  
61  : T->sfCU{G}          sf(ist)sa{i=i(i,i);}isf(i     T$                  
61  : SAVESTATE:          2
61  :                     sf(ist)sa{i=i(i,i);}isf(i     sfCU{G}$            
62  :                     f(ist)sa{i=i(i,i);}isf(is     fCU{G}$             
63  :                     (ist)sa{i=i(i,i);}isf(ist     CU{G}$              
64  : C->()               (ist)sa{i=i(i,i);}isf(ist     CU{G}$              
64  : SAVESTATE:          3
64  :                     (ist)sa{i=i(i,i);}isf(ist     ()U{G}$             
65  :                     ist)sa{i=i(i,i);}isf(ist)     )U{G}$              
66  : TS_NOK/NS_NORULECHAIN
66  : RESTATE             
66  :                     (ist)sa{i=i(i,i);}isf(ist     CU{G}$              
67  : C->(D)              (ist)sa{i=i(i,i);}isf(ist     CU{G}$              
67  : SAVESTATE:          3
67  :                     (ist)sa{i=i(i,i);}isf(ist     (D)U{G}$            
68  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{G}$             
69  : D->iU               ist)sa{i=i(i,i);}isf(ist)     D)U{G}$             
69  : SAVESTATE:          4
69  :                     ist)sa{i=i(i,i);}isf(ist)     iU)U{G}$            
70  :                     st)sa{i=i(i,i);}isf(ist)s     U)U{G}$             
71  : U->st               st)sa{i=i(i,i);}isf(ist)s     U)U{G}$             
71  : SAVESTATE:          5
71  :                     st)sa{i=i(i,i);}isf(ist)s     st)U{G}$            
72  :                     t)sa{i=i(i,i);}isf(ist)st     t)U{G}$             
73  :                     )sa{i=i(i,i);}isf(ist)st{     )U{G}$              
74  :                     sa{i=i(i,i);}isf(ist)st{i     U{G}$               
75  : U->st               sa{i=i(i,i);}isf(ist)st{i     U{G}$               
75  : SAVESTATE:          6
75  :                     sa{i=i(i,i);}isf(ist)st{i     st{G}$              
76  :                     a{i=i(i,i);}isf(ist)st{i=     t{G}$               
77  : TS_NOK/NS_NORULECHAIN
77  : RESTATE             
77  :                     sa{i=i(i,i);}isf(ist)st{i     U{G}$               
78  : TNS_NORULECHAIN/NS_NORULE
78  : RESTATE             
78  :                     st)sa{i=i(i,i);}isf(ist)s     U)U{G}$             
79  : TNS_NORULECHAIN/NS_NORULE
79  : RESTATE             
79  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{G}$             
80  : D->iU,D             ist)sa{i=i(i,i);}isf(ist)     D)U{G}$             
80  : SAVESTATE:          4
80  :                     ist)sa{i=i(i,i);}isf(ist)     iU,D)U{G}$          
81  :                     st)sa{i=i(i,i);}isf(ist)s     U,D)U{G}$           
82  : U->st               st)sa{i=i(i,i);}isf(ist)s     U,D)U{G}$           
82  : SAVESTATE:          5
82  :                     st)sa{i=i(i,i);}isf(ist)s     st,D)U{G}$          
83  :                     t)sa{i=i(i,i);}isf(ist)st     t,D)U{G}$           
84  :                     )sa{i=i(i,i);}isf(ist)st{     ,D)U{G}$            
85  : TS_NOK/NS_NORULECHAIN
85  : RESTATE             
85  :                     st)sa{i=i(i,i);}isf(ist)s     U,D)U{G}$           
86  : TNS_NORULECHAIN/NS_NORULE
86  : RESTATE             
86  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{G}$             
87  : TNS_NORULECHAIN/NS_NORULE
87  : RESTATE             
87  :                     (ist)sa{i=i(i,i);}isf(ist     CU{G}$              
88  : TNS_NORULECHAIN/NS_NORULE
88  : RESTATE             
88  :                     sf(ist)sa{i=i(i,i);}isf(i     T$                  
89  : T->sfCU{J}          sf(ist)sa{i=i(i,i);}isf(i     T$                  
89  : SAVESTATE:          2
89  :                     sf(ist)sa{i=i(i,i);}isf(i     sfCU{J}$            
90  :                     f(ist)sa{i=i(i,i);}isf(is     fCU{J}$             
91  :                     (ist)sa{i=i(i,i);}isf(ist     CU{J}$              
92  : C->()               (ist)sa{i=i(i,i);}isf(ist     CU{J}$              
92  : SAVESTATE:          3
92  :                     (ist)sa{i=i(i,i);}isf(ist     ()U{J}$             
93  :                     ist)sa{i=i(i,i);}isf(ist)     )U{J}$              
94  : TS_NOK/NS_NORULECHAIN
94  : RESTATE             
94  :                     (ist)sa{i=i(i,i);}isf(ist     CU{J}$              
95  : C->(D)              (ist)sa{i=i(i,i);}isf(ist     CU{J}$              
95  : SAVESTATE:          3
95  :                     (ist)sa{i=i(i,i);}isf(ist     (D)U{J}$            
96  :                     ist)sa{i=i(i,i);}isf(ist)     D)U{J}$             
97  : D->iU               ist)sa{i=i(i,i);}isf(ist)     D)U{J}$             
97  : SAVESTATE:          4
97  :                     ist)sa{i=i(i,i);}isf(ist)     iU)U{J}$            
98  :                     st)sa{i=i(i,i);}isf(ist)s     U)U{J}$             
99  : U->st               st)sa{i=i(i,i);}isf(ist)s     U)U{J}$             
99  : SAVESTATE:          5
99  :                     st)sa{i=i(i,i);}isf(ist)s     st)U{J}$            
100 :                     t)sa{i=i(i,i);}isf(ist)st     t)U{J}$             
101 :                     )sa{i=i(i,i);}isf(ist)st{     )U{J}$              
102 :                     sa{i=i(i,i);}isf(ist)st{i     U{J}$               
103 : U->st               sa{i=i(i,i);}isf(ist)st{i     U{J}$               
103 : SAVESTATE:          6
103 :                     sa{i=i(i,i);}isf(ist)st{i     st{J}$              
104 :                     a{i=i(i,i);}isf(ist)st{i=     t{J}$               
105 : TS_NOK/NS_NORULECHAIN
105 : RESTATE             
105 :                     sa{i=i(i,i);}isf(ist)st{i     U{J}$               
106 : TNS_NORULECHAIN/NS_NORULE
106 : RESTATE             
106 :                     st)sa{i=i(i,i);}isf(ist)s     U)U{J}$             
107 : TNS_NORULECHAIN/NS_NORULE
107 : RESTATE             
107 :                     ist)sa{i=i(i,i);}isf(ist)     D)U{J}$             
108 : D->iU,D             ist)sa{i=i(i,i);}isf(ist)     D)U{J}$             
108 : SAVESTATE:          4
108 :                     ist)sa{i=i(i,i);}isf(ist)     iU,D)U{J}$          
109 :                     st)sa{i=i(i,i);}isf(ist)s     U,D)U{J}$           
110 : U->st               st)sa{i=i(i,i);}isf(ist)s     U,D)U{J}$           
110 : SAVESTATE:          5
110 :                     st)sa{i=i(i,i);}isf(ist)s     st,D)U{J}$          
111 :                     t)sa{i=i(i,i);}isf(ist)st     t,D)U{J}$           
112 :                     )sa{i=i(i,i);}isf(ist)st{     ,D)U{J}$            
113 : TS_NOK/NS_NORULECHAIN
113 : RESTATE             
113 :                     st)sa{i=i(i,i);}isf(ist)s     U,D)U{J}$           
114 : TNS_NORULECHAIN/NS_NORULE
114 : RESTATE             
114 :                     ist)sa{i=i(i,i);}isf(ist)     D)U{J}$             
115 : TNS_NORULECHAIN/NS_NORULE
115 : RESTATE             
115 :                     (ist)sa{i=i(i,i);}isf(ist     CU{J}$              
116 : TNS_NORULECHAIN/NS_NORULE
116 : RESTATE             
116 :                     sf(ist)sa{i=i(i,i);}isf(i     T$                  
117 : TNS_NORULECHAIN/NS_NORULE
117 : RESTATE             
117 :                     isf(ist)sa{i=i(i,i);}isf(     A$                  
118 : A->iWA              isf(ist)sa{i=i(i,i);}isf(     A$                  
118 : SAVESTATE:          1
118 :                     isf(ist)sa{i=i(i,i);}isf(     iWA$                
119 :                     sf(ist)sa{i=i(i,i);}isf(i     WA$                 
120 : W->sfCsa{V}         sf(ist)sa{i=i(i,i);}isf(i     WA$                 
120 : SAVESTATE:          2
120 :                     sf(ist)sa{i=i(i,i);}isf(i     sfCsa{V}A$          
121 :                     f(ist)sa{i=i(i,i);}isf(is     fCsa{V}A$           
122 :                     (ist)sa{i=i(i,i);}isf(ist     Csa{V}A$            
123 : C->()               (ist)sa{i=i(i,i);}isf(ist     Csa{V}A$            
123 : SAVESTATE:          3
123 :                     (ist)sa{i=i(i,i);}isf(ist     ()sa{V}A$           
124 :                     ist)sa{i=i(i,i);}isf(ist)     )sa{V}A$            
125 : TS_NOK/NS_NORULECHAIN
125 : RESTATE             
125 :                     (ist)sa{i=i(i,i);}isf(ist     Csa{V}A$            
126 : C->(D)              (ist)sa{i=i(i,i);}isf(ist     Csa{V}A$            
126 : SAVESTATE:          3
126 :                     (ist)sa{i=i(i,i);}isf(ist     (D)sa{V}A$          
127 :                     ist)sa{i=i(i,i);}isf(ist)     D)sa{V}A$           
128 : D->iU               ist)sa{i=i(i,i);}isf(ist)     D)sa{V}A$           
128 : SAVESTATE:          4
128 :                     ist)sa{i=i(i,i);}isf(ist)     iU)sa{V}A$          
129 :                     st)sa{i=i(i,i);}isf(ist)s     U)sa{V}A$           
130 : U->st               st)sa{i=i(i,i);}isf(ist)s     U)sa{V}A$           
130 : SAVESTATE:          5
130 :                     st)sa{i=i(i,i);}isf(ist)s     st)sa{V}A$          
131 :                     t)sa{i=i(i,i);}isf(ist)st     t)sa{V}A$           
132 :                     )sa{i=i(i,i);}isf(ist)st{     )sa{V}A$            
133 :                     sa{i=i(i,i);}isf(ist)st{i     sa{V}A$             
134 :                     a{i=i(i,i);}isf(ist)st{i=     a{V}A$              
135 :                     {i=i(i,i);}isf(ist)st{i=l     {V}A$               
136 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
137 : V->iU;V             i=i(i,i);}isf(ist)st{i=l;     V}A$                
137 : SAVESTATE:          6
137 :                     i=i(i,i);}isf(ist)st{i=l;     iU;V}A$             
138 :                     =i(i,i);}isf(ist)st{i=l;r     U;V}A$              
139 : TNS_NORULECHAIN/NS_NORULE
139 : RESTATE             
139 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
140 : V->iU;              i=i(i,i);}isf(ist)st{i=l;     V}A$                
140 : SAVESTATE:          6
140 :                     i=i(i,i);}isf(ist)st{i=l;     iU;}A$              
141 :                     =i(i,i);}isf(ist)st{i=l;r     U;}A$               
142 : TNS_NORULECHAIN/NS_NORULE
142 : RESTATE             
142 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
143 : V->i(F);V           i=i(i,i);}isf(ist)st{i=l;     V}A$                
143 : SAVESTATE:          6
143 :                     i=i(i,i);}isf(ist)st{i=l;     i(F);V}A$           
144 :                     =i(i,i);}isf(ist)st{i=l;r     (F);V}A$            
145 : TS_NOK/NS_NORULECHAIN
145 : RESTATE             
145 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
146 : V->i(F);            i=i(i,i);}isf(ist)st{i=l;     V}A$                
146 : SAVESTATE:          6
146 :                     i=i(i,i);}isf(ist)st{i=l;     i(F);}A$            
147 :                     =i(i,i);}isf(ist)st{i=l;r     (F);}A$             
148 : TS_NOK/NS_NORULECHAIN
148 : RESTATE             
148 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
149 : V->i();V            i=i(i,i);}isf(ist)st{i=l;     V}A$                
149 : SAVESTATE:          6
149 :                     i=i(i,i);}isf(ist)st{i=l;     i();V}A$            
150 :                     =i(i,i);}isf(ist)st{i=l;r     ();V}A$             
151 : TS_NOK/NS_NORULECHAIN
151 : RESTATE             
151 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
152 : V->i();             i=i(i,i);}isf(ist)st{i=l;     V}A$                
152 : SAVESTATE:          6
152 :                     i=i(i,i);}isf(ist)st{i=l;     i();}A$             
153 :                     =i(i,i);}isf(ist)st{i=l;r     ();}A$              
154 : TS_NOK/NS_NORULECHAIN
154 : RESTATE             
154 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
155 : V->iU=B;V           i=i(i,i);}isf(ist)st{i=l;     V}A$                
155 : SAVESTATE:          6
155 :                     i=i(i,i);}isf(ist)st{i=l;     iU=B;V}A$           
156 :                     =i(i,i);}isf(ist)st{i=l;r     U=B;V}A$            
157 : TNS_NORULECHAIN/NS_NORULE
157 : RESTATE             
157 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
158 : V->iU=B;            i=i(i,i);}isf(ist)st{i=l;     V}A$                
158 : SAVESTATE:          6
158 :                     i=i(i,i);}isf(ist)st{i=l;     iU=B;}A$            
159 :                     =i(i,i);}isf(ist)st{i=l;r     U=B;}A$             
160 : TNS_NORULECHAIN/NS_NORULE
160 : RESTATE             
160 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
161 : V->i=B;V            i=i(i,i);}isf(ist)st{i=l;     V}A$                
161 : SAVESTATE:          6
161 :                     i=i(i,i);}isf(ist)st{i=l;     i=B;V}A$            
162 :                     =i(i,i);}isf(ist)st{i=l;r     =B;V}A$             
163 :                     i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
164 : B->i                i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
164 : SAVESTATE:          7
164 :                     i(i,i);}isf(ist)st{i=l;ri     i;V}A$              
165 :                     (i,i);}isf(ist)st{i=l;ri;     ;V}A$               
166 : TS_NOK/NS_NORULECHAIN
166 : RESTATE             
166 :                     i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
167 : B->i(F)             i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
167 : SAVESTATE:          7
167 :                     i(i,i);}isf(ist)st{i=l;ri     i(F);V}A$           
168 :                     (i,i);}isf(ist)st{i=l;ri;     (F);V}A$            
169 :                     i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
170 : F->i                i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
170 : SAVESTATE:          8
170 :                     i,i);}isf(ist)st{i=l;ri;}     i);V}A$             
171 :                     ,i);}isf(ist)st{i=l;ri;}i     );V}A$              
172 : TS_NOK/NS_NORULECHAIN
172 : RESTATE             
172 :                     i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
173 : F->i(F)             i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
173 : SAVESTATE:          8
173 :                     i,i);}isf(ist)st{i=l;ri;}     i(F));V}A$          
174 :                     ,i);}isf(ist)st{i=l;ri;}i     (F));V}A$           
175 : TS_NOK/NS_NORULECHAIN
175 : RESTATE             
175 :                     i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
176 : F->i()              i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
176 : SAVESTATE:          8
176 :                     i,i);}isf(ist)st{i=l;ri;}     i());V}A$           
177 :                     ,i);}isf(ist)st{i=l;ri;}i     ());V}A$            
178 : TS_NOK/NS_NORULECHAIN
178 : RESTATE             
178 :                     i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
179 : F->i,F              i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
179 : SAVESTATE:          8
179 :                     i,i);}isf(ist)st{i=l;ri;}     i,F);V}A$           
180 :                     ,i);}isf(ist)st{i=l;ri;}i     ,F);V}A$            
181 :                     i);}isf(ist)st{i=l;ri;}is     F);V}A$             
182 : F->i                i);}isf(ist)st{i=l;ri;}is     F);V}A$             
182 : SAVESTATE:          9
182 :                     i);}isf(ist)st{i=l;ri;}is     i);V}A$             
183 :                     );}isf(ist)st{i=l;ri;}ist     );V}A$              
184 :                     ;}isf(ist)st{i=l;ri;}ist=     ;V}A$               
185 :                     }isf(ist)st{i=l;ri;}ist=l     V}A$                
186 : TNS_NORULECHAIN/NS_NORULE
186 : RESTATE             
186 :                     i);}isf(ist)st{i=l;ri;}is     F);V}A$             
187 : F->i(F)             i);}isf(ist)st{i=l;ri;}is     F);V}A$             
187 : SAVESTATE:          9
187 :                     i);}isf(ist)st{i=l;ri;}is     i(F));V}A$          
188 :                     );}isf(ist)st{i=l;ri;}ist     (F));V}A$           
189 : TS_NOK/NS_NORULECHAIN
189 : RESTATE             
189 :                     i);}isf(ist)st{i=l;ri;}is     F);V}A$             
190 : F->i()              i);}isf(ist)st{i=l;ri;}is     F);V}A$             
190 : SAVESTATE:          9
190 :                     i);}isf(ist)st{i=l;ri;}is     i());V}A$           
191 :                     );}isf(ist)st{i=l;ri;}ist     ());V}A$            
192 : TS_NOK/NS_NORULECHAIN
192 : RESTATE             
192 :                     i);}isf(ist)st{i=l;ri;}is     F);V}A$             
193 : F->i,F              i);}isf(ist)st{i=l;ri;}is     F);V}A$             
193 : SAVESTATE:          9
193 :                     i);}isf(ist)st{i=l;ri;}is     i,F);V}A$           
194 :                     );}isf(ist)st{i=l;ri;}ist     ,F);V}A$            
195 : TS_NOK/NS_NORULECHAIN
195 : RESTATE             
195 :                     i);}isf(ist)st{i=l;ri;}is     F);V}A$             
196 : F->i(F),F           i);}isf(ist)st{i=l;ri;}is     F);V}A$             
196 : SAVESTATE:          9
196 :                     i);}isf(ist)st{i=l;ri;}is     i(F),F);V}A$        
197 :                     );}isf(ist)st{i=l;ri;}ist     (F),F);V}A$         
198 : TS_NOK/NS_NORULECHAIN
198 : RESTATE             
198 :                     i);}isf(ist)st{i=l;ri;}is     F);V}A$             
199 : F->i(),F            i);}isf(ist)st{i=l;ri;}is     F);V}A$             
199 : SAVESTATE:          9
199 :                     i);}isf(ist)st{i=l;ri;}is     i(),F);V}A$         
200 :                     );}isf(ist)st{i=l;ri;}ist     (),F);V}A$          
201 : TS_NOK/NS_NORULECHAIN
201 : RESTATE             
201 :                     i);}isf(ist)st{i=l;ri;}is     F);V}A$             
202 : TNS_NORULECHAIN/NS_NORULE
202 : RESTATE             
202 :                     i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
203 : F->i(F),F           i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
203 : SAVESTATE:          8
203 :                     i,i);}isf(ist)st{i=l;ri;}     i(F),F);V}A$        
204 :                     ,i);}isf(ist)st{i=l;ri;}i     (F),F);V}A$         
205 : TS_NOK/NS_NORULECHAIN
205 : RESTATE             
205 :                     i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
206 : F->i(),F            i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
206 : SAVESTATE:          8
206 :                     i,i);}isf(ist)st{i=l;ri;}     i(),F);V}A$         
207 :                     ,i);}isf(ist)st{i=l;ri;}i     (),F);V}A$          
208 : TS_NOK/NS_NORULECHAIN
208 : RESTATE             
208 :                     i,i);}isf(ist)st{i=l;ri;}     F);V}A$             
209 : TNS_NORULECHAIN/NS_NORULE
209 : RESTATE             
209 :                     i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
210 : B->i()              i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
210 : SAVESTATE:          7
210 :                     i(i,i);}isf(ist)st{i=l;ri     i();V}A$            
211 :                     (i,i);}isf(ist)st{i=l;ri;     ();V}A$             
212 :                     i,i);}isf(ist)st{i=l;ri;}     );V}A$              
213 : TS_NOK/NS_NORULECHAIN
213 : RESTATE             
213 :                     i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
214 : B->ivB              i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
214 : SAVESTATE:          7
214 :                     i(i,i);}isf(ist)st{i=l;ri     ivB;V}A$            
215 :                     (i,i);}isf(ist)st{i=l;ri;     vB;V}A$             
216 : TS_NOK/NS_NORULECHAIN
216 : RESTATE             
216 :                     i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
217 : B->i(F)vB           i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
217 : SAVESTATE:          7
217 :                     i(i,i);}isf(ist)st{i=l;ri     i(F)vB;V}A$         
218 :                     (i,i);}isf(ist)st{i=l;ri;     (F)vB;V}A$          
219 :                     i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
220 : F->i                i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
220 : SAVESTATE:          8
220 :                     i,i);}isf(ist)st{i=l;ri;}     i)vB;V}A$           
221 :                     ,i);}isf(ist)st{i=l;ri;}i     )vB;V}A$            
222 : TS_NOK/NS_NORULECHAIN
222 : RESTATE             
222 :                     i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
223 : F->i(F)             i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
223 : SAVESTATE:          8
223 :                     i,i);}isf(ist)st{i=l;ri;}     i(F))vB;V}A$        
224 :                     ,i);}isf(ist)st{i=l;ri;}i     (F))vB;V}A$         
225 : TS_NOK/NS_NORULECHAIN
225 : RESTATE             
225 :                     i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
226 : F->i()              i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
226 : SAVESTATE:          8
226 :                     i,i);}isf(ist)st{i=l;ri;}     i())vB;V}A$         
227 :                     ,i);}isf(ist)st{i=l;ri;}i     ())vB;V}A$          
228 : TS_NOK/NS_NORULECHAIN
228 : RESTATE             
228 :                     i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
229 : F->i,F              i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
229 : SAVESTATE:          8
229 :                     i,i);}isf(ist)st{i=l;ri;}     i,F)vB;V}A$         
230 :                     ,i);}isf(ist)st{i=l;ri;}i     ,F)vB;V}A$          
231 :                     i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
232 : F->i                i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
232 : SAVESTATE:          9
232 :                     i);}isf(ist)st{i=l;ri;}is     i)vB;V}A$           
233 :                     );}isf(ist)st{i=l;ri;}ist     )vB;V}A$            
234 :                     ;}isf(ist)st{i=l;ri;}ist=     vB;V}A$             
235 : TS_NOK/NS_NORULECHAIN
235 : RESTATE             
235 :                     i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
236 : F->i(F)             i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
236 : SAVESTATE:          9
236 :                     i);}isf(ist)st{i=l;ri;}is     i(F))vB;V}A$        
237 :                     );}isf(ist)st{i=l;ri;}ist     (F))vB;V}A$         
238 : TS_NOK/NS_NORULECHAIN
238 : RESTATE             
238 :                     i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
239 : F->i()              i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
239 : SAVESTATE:          9
239 :                     i);}isf(ist)st{i=l;ri;}is     i())vB;V}A$         
240 :                     );}isf(ist)st{i=l;ri;}ist     ())vB;V}A$          
241 : TS_NOK/NS_NORULECHAIN
241 : RESTATE             
241 :                     i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
242 : F->i,F              i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
242 : SAVESTATE:          9
242 :                     i);}isf(ist)st{i=l;ri;}is     i,F)vB;V}A$         
243 :                     );}isf(ist)st{i=l;ri;}ist     ,F)vB;V}A$          
244 : TS_NOK/NS_NORULECHAIN
244 : RESTATE             
244 :                     i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
245 : F->i(F),F           i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
245 : SAVESTATE:          9
245 :                     i);}isf(ist)st{i=l;ri;}is     i(F),F)vB;V}A$      
246 :                     );}isf(ist)st{i=l;ri;}ist     (F),F)vB;V}A$       
247 : TS_NOK/NS_NORULECHAIN
247 : RESTATE             
247 :                     i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
248 : F->i(),F            i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
248 : SAVESTATE:          9
248 :                     i);}isf(ist)st{i=l;ri;}is     i(),F)vB;V}A$       
249 :                     );}isf(ist)st{i=l;ri;}ist     (),F)vB;V}A$        
250 : TS_NOK/NS_NORULECHAIN
250 : RESTATE             
250 :                     i);}isf(ist)st{i=l;ri;}is     F)vB;V}A$           
251 : TNS_NORULECHAIN/NS_NORULE
251 : RESTATE             
251 :                     i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
252 : F->i(F),F           i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
252 : SAVESTATE:          8
252 :                     i,i);}isf(ist)st{i=l;ri;}     i(F),F)vB;V}A$      
253 :                     ,i);}isf(ist)st{i=l;ri;}i     (F),F)vB;V}A$       
254 : TS_NOK/NS_NORULECHAIN
254 : RESTATE             
254 :                     i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
255 : F->i(),F            i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
255 : SAVESTATE:          8
255 :                     i,i);}isf(ist)st{i=l;ri;}     i(),F)vB;V}A$       
256 :                     ,i);}isf(ist)st{i=l;ri;}i     (),F)vB;V}A$        
257 : TS_NOK/NS_NORULECHAIN
257 : RESTATE             
257 :                     i,i);}isf(ist)st{i=l;ri;}     F)vB;V}A$           
258 : TNS_NORULECHAIN/NS_NORULE
258 : RESTATE             
258 :                     i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
259 : B->i()vB            i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
259 : SAVESTATE:          7
259 :                     i(i,i);}isf(ist)st{i=l;ri     i()vB;V}A$          
260 :                     (i,i);}isf(ist)st{i=l;ri;     ()vB;V}A$           
261 :                     i,i);}isf(ist)st{i=l;ri;}     )vB;V}A$            
262 : TS_NOK/NS_NORULECHAIN
262 : RESTATE             
262 :                     i(i,i);}isf(ist)st{i=l;ri     B;V}A$              
263 : TNS_NORULECHAIN/NS_NORULE
263 : RESTATE             
263 :                     i=i(i,i);}isf(ist)st{i=l;     V}A$                
264 : V->i=B;             i=i(i,i);}isf(ist)st{i=l;     V}A$                
264 : SAVESTATE:          6
264 :                     i=i(i,i);}isf(ist)st{i=l;     i=B;}A$             
265 :                     =i(i,i);}isf(ist)st{i=l;r     =B;}A$              
266 :                     i(i,i);}isf(ist)st{i=l;ri     B;}A$               
267 : B->i                i(i,i);}isf(ist)st{i=l;ri     B;}A$               
267 : SAVESTATE:          7
267 :                     i(i,i);}isf(ist)st{i=l;ri     i;}A$               
268 :                     (i,i);}isf(ist)st{i=l;ri;     ;}A$                
269 : TS_NOK/NS_NORULECHAIN
269 : RESTATE             
269 :                     i(i,i);}isf(ist)st{i=l;ri     B;}A$               
270 : B->i(F)             i(i,i);}isf(ist)st{i=l;ri     B;}A$               
270 : SAVESTATE:          7
270 :                     i(i,i);}isf(ist)st{i=l;ri     i(F);}A$            
271 :                     (i,i);}isf(ist)st{i=l;ri;     (F);}A$             
272 :                     i,i);}isf(ist)st{i=l;ri;}     F);}A$              
273 : F->i                i,i);}isf(ist)st{i=l;ri;}     F);}A$              
273 : SAVESTATE:          8
273 :                     i,i);}isf(ist)st{i=l;ri;}     i);}A$              
274 :                     ,i);}isf(ist)st{i=l;ri;}i     );}A$               
275 : TS_NOK/NS_NORULECHAIN
275 : RESTATE             
275 :                     i,i);}isf(ist)st{i=l;ri;}     F);}A$              
276 : F->i(F)             i,i);}isf(ist)st{i=l;ri;}     F);}A$              
276 : SAVESTATE:          8
276 :                     i,i);}isf(ist)st{i=l;ri;}     i(F));}A$           
277 :                     ,i);}isf(ist)st{i=l;ri;}i     (F));}A$            
278 : TS_NOK/NS_NORULECHAIN
278 : RESTATE             
278 :                     i,i);}isf(ist)st{i=l;ri;}     F);}A$              
279 : F->i()              i,i);}isf(ist)st{i=l;ri;}     F);}A$              
279 : SAVESTATE:          8
279 :                     i,i);}isf(ist)st{i=l;ri;}     i());}A$            
280 :                     ,i);}isf(ist)st{i=l;ri;}i     ());}A$             
281 : TS_NOK/NS_NORULECHAIN
281 : RESTATE             
281 :                     i,i);}isf(ist)st{i=l;ri;}     F);}A$              
282 : F->i,F              i,i);}isf(ist)st{i=l;ri;}     F);}A$              
282 : SAVESTATE:          8
282 :                     i,i);}isf(ist)st{i=l;ri;}     i,F);}A$            
283 :                     ,i);}isf(ist)st{i=l;ri;}i     ,F);}A$             
284 :                     i);}isf(ist)st{i=l;ri;}is     F);}A$              
285 : F->i                i);}isf(ist)st{i=l;ri;}is     F);}A$              
285 : SAVESTATE:          9
285 :                     i);}isf(ist)st{i=l;ri;}is     i);}A$              
286 :                     );}isf(ist)st{i=l;ri;}ist     );}A$               
287 :                     ;}isf(ist)st{i=l;ri;}ist=     ;}A$                
288 :                     }isf(ist)st{i=l;ri;}ist=l     }A$                 
289 :                     isf(ist)st{i=l;ri;}ist=l;     A$                  
290 : A->iTA              isf(ist)st{i=l;ri;}ist=l;     A$                  
290 : SAVESTATE:          10
290 :                     isf(ist)st{i=l;ri;}ist=l;     iTA$                
291 :                     sf(ist)st{i=l;ri;}ist=l;m     TA$                 
292 : T->sfCU{G}          sf(ist)st{i=l;ri;}ist=l;m     TA$                 
292 : SAVESTATE:          11
292 :                     sf(ist)st{i=l;ri;}ist=l;m     sfCU{G}A$           
293 :                     f(ist)st{i=l;ri;}ist=l;m{     fCU{G}A$            
294 :                     (ist)st{i=l;ri;}ist=l;m{p     CU{G}A$             
295 : C->()               (ist)st{i=l;ri;}ist=l;m{p     CU{G}A$             
295 : SAVESTATE:          12
295 :                     (ist)st{i=l;ri;}ist=l;m{p     ()U{G}A$            
296 :                     ist)st{i=l;ri;}ist=l;m{p(     )U{G}A$             
297 : TS_NOK/NS_NORULECHAIN
297 : RESTATE             
297 :                     (ist)st{i=l;ri;}ist=l;m{p     CU{G}A$             
298 : C->(D)              (ist)st{i=l;ri;}ist=l;m{p     CU{G}A$             
298 : SAVESTATE:          12
298 :                     (ist)st{i=l;ri;}ist=l;m{p     (D)U{G}A$           
299 :                     ist)st{i=l;ri;}ist=l;m{p(     D)U{G}A$            
300 : D->iU               ist)st{i=l;ri;}ist=l;m{p(     D)U{G}A$            
300 : SAVESTATE:          13
300 :                     ist)st{i=l;ri;}ist=l;m{p(     iU)U{G}A$           
301 :                     st)st{i=l;ri;}ist=l;m{p(l     U)U{G}A$            
302 : U->st               st)st{i=l;ri;}ist=l;m{p(l     U)U{G}A$            
302 : SAVESTATE:          14
302 :                     st)st{i=l;ri;}ist=l;m{p(l     st)U{G}A$           
303 :                     t)st{i=l;ri;}ist=l;m{p(l,     t)U{G}A$            
304 :                     )st{i=l;ri;}ist=l;m{p(l,i     )U{G}A$             
305 :                     st{i=l;ri;}ist=l;m{p(l,i(     U{G}A$              
306 : U->st               st{i=l;ri;}ist=l;m{p(l,i(     U{G}A$              
306 : SAVESTATE:          15
306 :                     st{i=l;ri;}ist=l;m{p(l,i(     st{G}A$             
307 :                     t{i=l;ri;}ist=l;m{p(l,i(i     t{G}A$              
308 :                     {i=l;ri;}ist=l;m{p(l,i(i)     {G}A$               
309 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
310 : G->i(F);G           i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
310 : SAVESTATE:          16
310 :                     i=l;ri;}ist=l;m{p(l,i(i),     i(F);G}A$           
311 :                     =l;ri;}ist=l;m{p(l,i(i),l     (F);G}A$            
312 : TS_NOK/NS_NORULECHAIN
312 : RESTATE             
312 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
313 : G->i(F);J           i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
313 : SAVESTATE:          16
313 :                     i=l;ri;}ist=l;m{p(l,i(i),     i(F);J}A$           
314 :                     =l;ri;}ist=l;m{p(l,i(i),l     (F);J}A$            
315 : TS_NOK/NS_NORULECHAIN
315 : RESTATE             
315 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
316 : G->i();G            i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
316 : SAVESTATE:          16
316 :                     i=l;ri;}ist=l;m{p(l,i(i),     i();G}A$            
317 :                     =l;ri;}ist=l;m{p(l,i(i),l     ();G}A$             
318 : TS_NOK/NS_NORULECHAIN
318 : RESTATE             
318 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
319 : G->i();J            i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
319 : SAVESTATE:          16
319 :                     i=l;ri;}ist=l;m{p(l,i(i),     i();J}A$            
320 :                     =l;ri;}ist=l;m{p(l,i(i),l     ();J}A$             
321 : TS_NOK/NS_NORULECHAIN
321 : RESTATE             
321 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
322 : G->iU;G             i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
322 : SAVESTATE:          16
322 :                     i=l;ri;}ist=l;m{p(l,i(i),     iU;G}A$             
323 :                     =l;ri;}ist=l;m{p(l,i(i),l     U;G}A$              
324 : TNS_NORULECHAIN/NS_NORULE
324 : RESTATE             
324 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
325 : G->iU;J             i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
325 : SAVESTATE:          16
325 :                     i=l;ri;}ist=l;m{p(l,i(i),     iU;J}A$             
326 :                     =l;ri;}ist=l;m{p(l,i(i),l     U;J}A$              
327 : TNS_NORULECHAIN/NS_NORULE
327 : RESTATE             
327 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
328 : G->iU=B;G           i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
328 : SAVESTATE:          16
328 :                     i=l;ri;}ist=l;m{p(l,i(i),     iU=B;G}A$           
329 :                     =l;ri;}ist=l;m{p(l,i(i),l     U=B;G}A$            
330 : TNS_NORULECHAIN/NS_NORULE
330 : RESTATE             
330 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
331 : G->iU=B;J           i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
331 : SAVESTATE:          16
331 :                     i=l;ri;}ist=l;m{p(l,i(i),     iU=B;J}A$           
332 :                     =l;ri;}ist=l;m{p(l,i(i),l     U=B;J}A$            
333 : TNS_NORULECHAIN/NS_NORULE
333 : RESTATE             
333 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
334 : G->i=B;G            i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
334 : SAVESTATE:          16
334 :                     i=l;ri;}ist=l;m{p(l,i(i),     i=B;G}A$            
335 :                     =l;ri;}ist=l;m{p(l,i(i),l     =B;G}A$             
336 :                     l;ri;}ist=l;m{p(l,i(i),l,     B;G}A$              
337 : B->l                l;ri;}ist=l;m{p(l,i(i),l,     B;G}A$              
337 : SAVESTATE:          17
337 :                     l;ri;}ist=l;m{p(l,i(i),l,     l;G}A$              
338 :                     ;ri;}ist=l;m{p(l,i(i),l,i     ;G}A$               
339 :                     ri;}ist=l;m{p(l,i(i),l,i{     G}A$                
340 : TNS_NORULECHAIN/NS_NORULE
340 : RESTATE             
340 :                     l;ri;}ist=l;m{p(l,i(i),l,     B;G}A$              
341 : B->lvB              l;ri;}ist=l;m{p(l,i(i),l,     B;G}A$              
341 : SAVESTATE:          17
341 :                     l;ri;}ist=l;m{p(l,i(i),l,     lvB;G}A$            
342 :                     ;ri;}ist=l;m{p(l,i(i),l,i     vB;G}A$             
343 : TS_NOK/NS_NORULECHAIN
343 : RESTATE             
343 :                     l;ri;}ist=l;m{p(l,i(i),l,     B;G}A$              
344 : TNS_NORULECHAIN/NS_NORULE
344 : RESTATE             
344 :                     i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
345 : G->i=B;J            i=l;ri;}ist=l;m{p(l,i(i),     G}A$                
345 : SAVESTATE:          16
345 :                     i=l;ri;}ist=l;m{p(l,i(i),     i=B;J}A$            
346 :                     =l;ri;}ist=l;m{p(l,i(i),l     =B;J}A$             
347 :                     l;ri;}ist=l;m{p(l,i(i),l,     B;J}A$              
348 : B->l                l;ri;}ist=l;m{p(l,i(i),l,     B;J}A$              
348 : SAVESTATE:          17
348 :                     l;ri;}ist=l;m{p(l,i(i),l,     l;J}A$              
349 :                     ;ri;}ist=l;m{p(l,i(i),l,i     ;J}A$               
350 :                     ri;}ist=l;m{p(l,i(i),l,i{     J}A$                
351 : J->rB;              ri;}ist=l;m{p(l,i(i),l,i{     J}A$                
351 : SAVESTATE:          18
351 :                     ri;}ist=l;m{p(l,i(i),l,i{     rB;}A$              
352 :                     i;}ist=l;m{p(l,i(i),l,i{c     B;}A$               
353 : B->i                i;}ist=l;m{p(l,i(i),l,i{c     B;}A$               
353 : SAVESTATE:          19
353 :                     i;}ist=l;m{p(l,i(i),l,i{c     i;}A$               
354 :                     ;}ist=l;m{p(l,i(i),l,i{c(     ;}A$                
355 :                     }ist=l;m{p(l,i(i),l,i{c(i     }A$                 
356 :                     ist=l;m{p(l,i(i),l,i{c(i,     A$                  
357 : A->iTA              ist=l;m{p(l,i(i),l,i{c(i,     A$                  
357 : SAVESTATE:          20
357 :                     ist=l;m{p(l,i(i),l,i{c(i,     iTA$                
358 :                     st=l;m{p(l,i(i),l,i{c(i,l     TA$                 
359 : T->sfCU{G}          st=l;m{p(l,i(i),l,i{c(i,l     TA$                 
359 : SAVESTATE:          21
359 :                     st=l;m{p(l,i(i),l,i{c(i,l     sfCU{G}A$           
360 :                     t=l;m{p(l,i(i),l,i{c(i,l)     fCU{G}A$            
361 : TS_NOK/NS_NORULECHAIN
361 : RESTATE             
361 :                     st=l;m{p(l,i(i),l,i{c(i,l     TA$                 
362 : T->sfCU{J}          st=l;m{p(l,i(i),l,i{c(i,l     TA$                 
362 : SAVESTATE:          21
362 :                     st=l;m{p(l,i(i),l,i{c(i,l     sfCU{J}A$           
363 :                     t=l;m{p(l,i(i),l,i{c(i,l)     fCU{J}A$            
364 : TS_NOK/NS_NORULECHAIN
364 : RESTATE             
364 :                     st=l;m{p(l,i(i),l,i{c(i,l     TA$                 
365 : TNS_NORULECHAIN/NS_NORULE
365 : RESTATE             
365 :                     ist=l;m{p(l,i(i),l,i{c(i,     A$                  
366 : A->iT               ist=l;m{p(l,i(i),l,i{c(i,     A$                  
366 : SAVESTATE:          20
366 :                     ist=l;m{p(l,i(i),l,i{c(i,     iT$                 
367 :                     st=l;m{p(l,i(i),l,i{c(i,l     T$                  
368 : T->sfCU{G}          st=l;m{p(l,i(i),l,i{c(i,l     T$                  
368 : SAVESTATE:          21
368 :                     st=l;m{p(l,i(i),l,i{c(i,l     sfCU{G}$            
369 :                     t=l;m{p(l,i(i),l,i{c(i,l)     fCU{G}$             
370 : TS_NOK/NS_NORULECHAIN
370 : RESTATE             
370 :                     st=l;m{p(l,i(i),l,i{c(i,l     T$                  
371 : T->sfCU{J}          st=l;m{p(l,i(i),l,i{c(i,l     T$                  
371 : SAVESTATE:          21
371 :                     st=l;m{p(l,i(i),l,i{c(i,l     sfCU{J}$            
372 :                     t=l;m{p(l,i(i),l,i{c(i,l)     fCU{J}$             
373 : TS_NOK/NS_NORULECHAIN
373 : RESTATE             
373 :                     st=l;m{p(l,i(i),l,i{c(i,l     T$                  
374 : TNS_NORULECHAIN/NS_NORULE
374 : RESTATE             
374 :                     ist=l;m{p(l,i(i),l,i{c(i,     A$                  
375 : A->iWA              ist=l;m{p(l,i(i),l,i{c(i,     A$                  
375 : SAVESTATE:          20
375 :                     ist=l;m{p(l,i(i),l,i{c(i,     iWA$                
376 :                     st=l;m{p(l,i(i),l,i{c(i,l     WA$                 
377 : W->sfCsa{V}         st=l;m{p(l,i(i),l,i{c(i,l     WA$                 
377 : SAVESTATE:          21
377 :                     st=l;m{p(l,i(i),l,i{c(i,l     sfCsa{V}A$          
378 :                     t=l;m{p(l,i(i),l,i{c(i,l)     fCsa{V}A$           
379 : TS_NOK/NS_NORULECHAIN
379 : RESTATE             
379 :                     st=l;m{p(l,i(i),l,i{c(i,l     WA$                 
380 : W->sfCsa{}          st=l;m{p(l,i(i),l,i{c(i,l     WA$                 
380 : SAVESTATE:          21
380 :                     st=l;m{p(l,i(i),l,i{c(i,l     sfCsa{}A$           
381 :                     t=l;m{p(l,i(i),l,i{c(i,l)     fCsa{}A$            
382 : TS_NOK/NS_NORULECHAIN
382 : RESTATE             
382 :                     st=l;m{p(l,i(i),l,i{c(i,l     WA$                 
383 : TNS_NORULECHAIN/NS_NORULE
383 : RESTATE             
383 :                     ist=l;m{p(l,i(i),l,i{c(i,     A$                  
384 : A->iW               ist=l;m{p(l,i(i),l,i{c(i,     A$                  
384 : SAVESTATE:          20
384 :                     ist=l;m{p(l,i(i),l,i{c(i,     iW$                 
385 :                     st=l;m{p(l,i(i),l,i{c(i,l     W$                  
386 : W->sfCsa{V}         st=l;m{p(l,i(i),l,i{c(i,l     W$                  
386 : SAVESTATE:          21
386 :                     st=l;m{p(l,i(i),l,i{c(i,l     sfCsa{V}$           
387 :                     t=l;m{p(l,i(i),l,i{c(i,l)     fCsa{V}$            
388 : TS_NOK/NS_NORULECHAIN
388 : RESTATE             
388 :                     st=l;m{p(l,i(i),l,i{c(i,l     W$                  
389 : W->sfCsa{}          st=l;m{p(l,i(i),l,i{c(i,l     W$                  
389 : SAVESTATE:          21
389 :                     st=l;m{p(l,i(i),l,i{c(i,l     sfCsa{}$            
390 :                     t=l;m{p(l,i(i),l,i{c(i,l)     fCsa{}$             
391 : TS_NOK/NS_NORULECHAIN
391 : RESTATE             
391 :                     st=l;m{p(l,i(i),l,i{c(i,l     W$                  
392 : TNS_NORULECHAIN/NS_NORULE
392 : RESTATE             
392 :                     ist=l;m{p(l,i(i),l,i{c(i,     A$                  
393 : A->iU=B;A           ist=l;m{p(l,i(i),l,i{c(i,     A$                  
393 : SAVESTATE:          20
393 :                     ist=l;m{p(l,i(i),l,i{c(i,     iU=B;A$             
394 :                     st=l;m{p(l,i(i),l,i{c(i,l     U=B;A$              
395 : U->st               st=l;m{p(l,i(i),l,i{c(i,l     U=B;A$              
395 : SAVESTATE:          21
395 :                     st=l;m{p(l,i(i),l,i{c(i,l     st=B;A$             
396 :                     t=l;m{p(l,i(i),l,i{c(i,l)     t=B;A$              
397 :                     =l;m{p(l,i(i),l,i{c(i,l);     =B;A$               
398 :                     l;m{p(l,i(i),l,i{c(i,l);s     B;A$                
399 : B->l                l;m{p(l,i(i),l,i{c(i,l);s     B;A$                
399 : SAVESTATE:          22
399 :                     l;m{p(l,i(i),l,i{c(i,l);s     l;A$                
400 :                     ;m{p(l,i(i),l,i{c(i,l);s;     ;A$                 
401 :                     m{p(l,i(i),l,i{c(i,l);s;}     A$                  
402 : A->m{G}A            m{p(l,i(i),l,i{c(i,l);s;}     A$                  
402 : SAVESTATE:          23
402 :                     m{p(l,i(i),l,i{c(i,l);s;}     m{G}A$              
403 :                     {p(l,i(i),l,i{c(i,l);s;})     {G}A$               
404 :                     p(l,i(i),l,i{c(i,l);s;});     G}A$                
405 : G->pOG              p(l,i(i),l,i{c(i,l);s;});     G}A$                
405 : SAVESTATE:          24
405 :                     p(l,i(i),l,i{c(i,l);s;});     pOG}A$              
406 :                     (l,i(i),l,i{c(i,l);s;});r     OG}A$               
407 : O->(K,K,K,i{P});    (l,i(i),l,i{c(i,l);s;});r     OG}A$               
407 : SAVESTATE:          25
407 :                     (l,i(i),l,i{c(i,l);s;});r     (K,K,K,i{P});G}A$   
408 :                     l,i(i),l,i{c(i,l);s;});rl     K,K,K,i{P});G}A$    
409 : K->l                l,i(i),l,i{c(i,l);s;});rl     K,K,K,i{P});G}A$    
409 : SAVESTATE:          26
409 :                     l,i(i),l,i{c(i,l);s;});rl     l,K,K,i{P});G}A$    
410 :                     ,i(i),l,i{c(i,l);s;});rl;     ,K,K,i{P});G}A$     
411 :                     i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});G}A$      
412 : K->i                i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});G}A$      
412 : SAVESTATE:          27
412 :                     i(i),l,i{c(i,l);s;});rl;}     i,K,i{P});G}A$      
413 :                     (i),l,i{c(i,l);s;});rl;}      ,K,i{P});G}A$       
414 : TS_NOK/NS_NORULECHAIN
414 : RESTATE             
414 :                     i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});G}A$      
415 : K->i()              i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});G}A$      
415 : SAVESTATE:          27
415 :                     i(i),l,i{c(i,l);s;});rl;}     i(),K,i{P});G}A$    
416 :                     (i),l,i{c(i,l);s;});rl;}      (),K,i{P});G}A$     
417 :                     i),l,i{c(i,l);s;});rl;}       ),K,i{P});G}A$      
418 : TS_NOK/NS_NORULECHAIN
418 : RESTATE             
418 :                     i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});G}A$      
419 : K->i(F)             i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});G}A$      
419 : SAVESTATE:          27
419 :                     i(i),l,i{c(i,l);s;});rl;}     i(F),K,i{P});G}A$   
420 :                     (i),l,i{c(i,l);s;});rl;}      (F),K,i{P});G}A$    
421 :                     i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
422 : F->i                i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
422 : SAVESTATE:          28
422 :                     i),l,i{c(i,l);s;});rl;}       i),K,i{P});G}A$     
423 :                     ),l,i{c(i,l);s;});rl;}        ),K,i{P});G}A$      
424 :                     ,l,i{c(i,l);s;});rl;}         ,K,i{P});G}A$       
425 :                     l,i{c(i,l);s;});rl;}          K,i{P});G}A$        
426 : K->l                l,i{c(i,l);s;});rl;}          K,i{P});G}A$        
426 : SAVESTATE:          29
426 :                     l,i{c(i,l);s;});rl;}          l,i{P});G}A$        
427 :                     ,i{c(i,l);s;});rl;}           ,i{P});G}A$         
428 :                     i{c(i,l);s;});rl;}            i{P});G}A$          
429 :                     {c(i,l);s;});rl;}             {P});G}A$           
430 :                     c(i,l);s;});rl;}              P});G}A$            
431 : P->cL;P             c(i,l);s;});rl;}              P});G}A$            
431 : SAVESTATE:          30
431 :                     c(i,l);s;});rl;}              cL;P});G}A$         
432 :                     (i,l);s;});rl;}               L;P});G}A$          
433 : L->(F)              (i,l);s;});rl;}               L;P});G}A$          
433 : SAVESTATE:          31
433 :                     (i,l);s;});rl;}               (F);P});G}A$        
434 :                     i,l);s;});rl;}                F);P});G}A$         
435 : F->i                i,l);s;});rl;}                F);P});G}A$         
435 : SAVESTATE:          32
435 :                     i,l);s;});rl;}                i);P});G}A$         
436 :                     ,l);s;});rl;}                 );P});G}A$          
437 : TS_NOK/NS_NORULECHAIN
437 : RESTATE             
437 :                     i,l);s;});rl;}                F);P});G}A$         
438 : F->i(F)             i,l);s;});rl;}                F);P});G}A$         
438 : SAVESTATE:          32
438 :                     i,l);s;});rl;}                i(F));P});G}A$      
439 :                     ,l);s;});rl;}                 (F));P});G}A$       
440 : TS_NOK/NS_NORULECHAIN
440 : RESTATE             
440 :                     i,l);s;});rl;}                F);P});G}A$         
441 : F->i()              i,l);s;});rl;}                F);P});G}A$         
441 : SAVESTATE:          32
441 :                     i,l);s;});rl;}                i());P});G}A$       
442 :                     ,l);s;});rl;}                 ());P});G}A$        
443 : TS_NOK/NS_NORULECHAIN
443 : RESTATE             
443 :                     i,l);s;});rl;}                F);P});G}A$         
444 : F->i,F              i,l);s;});rl;}                F);P});G}A$         
444 : SAVESTATE:          32
444 :                     i,l);s;});rl;}                i,F);P});G}A$       
445 :                     ,l);s;});rl;}                 ,F);P});G}A$        
446 :                     l);s;});rl;}                  F);P});G}A$         
447 : F->l                l);s;});rl;}                  F);P});G}A$         
447 : SAVESTATE:          33
447 :                     l);s;});rl;}                  l);P});G}A$         
448 :                     );s;});rl;}                   );P});G}A$          
449 :                     ;s;});rl;}                    ;P});G}A$           
450 :                     s;});rl;}                     P});G}A$            
451 : P->s;               s;});rl;}                     P});G}A$            
451 : SAVESTATE:          34
451 :                     s;});rl;}                     s;});G}A$           
452 :                     ;});rl;}                      ;});G}A$            
453 :                     });rl;}                       });G}A$             
454 :                     );rl;}                        );G}A$              
455 :                     ;rl;}                         ;G}A$               
456 :                     rl;}                          G}A$                
457 : TNS_NORULECHAIN/NS_NORULE
457 : RESTATE             
457 :                     s;});rl;}                     P});G}A$            
458 : TNS_NORULECHAIN/NS_NORULE
458 : RESTATE             
458 :                     l);s;});rl;}                  F);P});G}A$         
459 : F->l,F              l);s;});rl;}                  F);P});G}A$         
459 : SAVESTATE:          33
459 :                     l);s;});rl;}                  l,F);P});G}A$       
460 :                     );s;});rl;}                   ,F);P});G}A$        
461 : TS_NOK/NS_NORULECHAIN
461 : RESTATE             
461 :                     l);s;});rl;}                  F);P});G}A$         
462 : TNS_NORULECHAIN/NS_NORULE
462 : RESTATE             
462 :                     i,l);s;});rl;}                F);P});G}A$         
463 : F->i(F),F           i,l);s;});rl;}                F);P});G}A$         
463 : SAVESTATE:          32
463 :                     i,l);s;});rl;}                i(F),F);P});G}A$    
464 :                     ,l);s;});rl;}                 (F),F);P});G}A$     
465 : TS_NOK/NS_NORULECHAIN
465 : RESTATE             
465 :                     i,l);s;});rl;}                F);P});G}A$         
466 : F->i(),F            i,l);s;});rl;}                F);P});G}A$         
466 : SAVESTATE:          32
466 :                     i,l);s;});rl;}                i(),F);P});G}A$     
467 :                     ,l);s;});rl;}                 (),F);P});G}A$      
468 : TS_NOK/NS_NORULECHAIN
468 : RESTATE             
468 :                     i,l);s;});rl;}                F);P});G}A$         
469 : TNS_NORULECHAIN/NS_NORULE
469 : RESTATE             
469 :                     (i,l);s;});rl;}               L;P});G}A$          
470 : L->()               (i,l);s;});rl;}               L;P});G}A$          
470 : SAVESTATE:          31
470 :                     (i,l);s;});rl;}               ();P});G}A$         
471 :                     i,l);s;});rl;}                );P});G}A$          
472 : TS_NOK/NS_NORULECHAIN
472 : RESTATE             
472 :                     (i,l);s;});rl;}               L;P});G}A$          
473 : TNS_NORULECHAIN/NS_NORULE
473 : RESTATE             
473 :                     c(i,l);s;});rl;}              P});G}A$            
474 : P->cL;              c(i,l);s;});rl;}              P});G}A$            
474 : SAVESTATE:          30
474 :                     c(i,l);s;});rl;}              cL;});G}A$          
475 :                     (i,l);s;});rl;}               L;});G}A$           
476 : L->(F)              (i,l);s;});rl;}               L;});G}A$           
476 : SAVESTATE:          31
476 :                     (i,l);s;});rl;}               (F);});G}A$         
477 :                     i,l);s;});rl;}                F);});G}A$          
478 : F->i                i,l);s;});rl;}                F);});G}A$          
478 : SAVESTATE:          32
478 :                     i,l);s;});rl;}                i);});G}A$          
479 :                     ,l);s;});rl;}                 );});G}A$           
480 : TS_NOK/NS_NORULECHAIN
480 : RESTATE             
480 :                     i,l);s;});rl;}                F);});G}A$          
481 : F->i(F)             i,l);s;});rl;}                F);});G}A$          
481 : SAVESTATE:          32
481 :                     i,l);s;});rl;}                i(F));});G}A$       
482 :                     ,l);s;});rl;}                 (F));});G}A$        
483 : TS_NOK/NS_NORULECHAIN
483 : RESTATE             
483 :                     i,l);s;});rl;}                F);});G}A$          
484 : F->i()              i,l);s;});rl;}                F);});G}A$          
484 : SAVESTATE:          32
484 :                     i,l);s;});rl;}                i());});G}A$        
485 :                     ,l);s;});rl;}                 ());});G}A$         
486 : TS_NOK/NS_NORULECHAIN
486 : RESTATE             
486 :                     i,l);s;});rl;}                F);});G}A$          
487 : F->i,F              i,l);s;});rl;}                F);});G}A$          
487 : SAVESTATE:          32
487 :                     i,l);s;});rl;}                i,F);});G}A$        
488 :                     ,l);s;});rl;}                 ,F);});G}A$         
489 :                     l);s;});rl;}                  F);});G}A$          
490 : F->l                l);s;});rl;}                  F);});G}A$          
490 : SAVESTATE:          33
490 :                     l);s;});rl;}                  l);});G}A$          
491 :                     );s;});rl;}                   );});G}A$           
492 :                     ;s;});rl;}                    ;});G}A$            
493 :                     s;});rl;}                     });G}A$             
494 : TS_NOK/NS_NORULECHAIN
494 : RESTATE             
494 :                     l);s;});rl;}                  F);});G}A$          
495 : F->l,F              l);s;});rl;}                  F);});G}A$          
495 : SAVESTATE:          33
495 :                     l);s;});rl;}                  l,F);});G}A$        
496 :                     );s;});rl;}                   ,F);});G}A$         
497 : TS_NOK/NS_NORULECHAIN
497 : RESTATE             
497 :                     l);s;});rl;}                  F);});G}A$          
498 : TNS_NORULECHAIN/NS_NORULE
498 : RESTATE             
498 :                     i,l);s;});rl;}                F);});G}A$          
499 : F->i(F),F           i,l);s;});rl;}                F);});G}A$          
499 : SAVESTATE:          32
499 :                     i,l);s;});rl;}                i(F),F);});G}A$     
500 :                     ,l);s;});rl;}                 (F),F);});G}A$      
501 : TS_NOK/NS_NORULECHAIN
501 : RESTATE             
501 :                     i,l);s;});rl;}                F);});G}A$          
502 : F->i(),F            i,l);s;});rl;}                F);});G}A$          
502 : SAVESTATE:          32
502 :                     i,l);s;});rl;}                i(),F);});G}A$      
503 :                     ,l);s;});rl;}                 (),F);});G}A$       
504 : TS_NOK/NS_NORULECHAIN
504 : RESTATE             
504 :                     i,l);s;});rl;}                F);});G}A$          
505 : TNS_NORULECHAIN/NS_NORULE
505 : RESTATE             
505 :                     (i,l);s;});rl;}               L;});G}A$           
506 : L->()               (i,l);s;});rl;}               L;});G}A$           
506 : SAVESTATE:          31
506 :                     (i,l);s;});rl;}               ();});G}A$          
507 :                     i,l);s;});rl;}                );});G}A$           
508 : TS_NOK/NS_NORULECHAIN
508 : RESTATE             
508 :                     (i,l);s;});rl;}               L;});G}A$           
509 : TNS_NORULECHAIN/NS_NORULE
509 : RESTATE             
509 :                     c(i,l);s;});rl;}              P});G}A$            
510 : TNS_NORULECHAIN/NS_NORULE
510 : RESTATE             
510 :                     l,i{c(i,l);s;});rl;}          K,i{P});G}A$        
511 : TNS_NORULECHAIN/NS_NORULE
511 : RESTATE             
511 :                     i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
512 : F->i(F)             i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
512 : SAVESTATE:          28
512 :                     i),l,i{c(i,l);s;});rl;}       i(F)),K,i{P});G}A$  
513 :                     ),l,i{c(i,l);s;});rl;}        (F)),K,i{P});G}A$   
514 : TS_NOK/NS_NORULECHAIN
514 : RESTATE             
514 :                     i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
515 : F->i()              i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
515 : SAVESTATE:          28
515 :                     i),l,i{c(i,l);s;});rl;}       i()),K,i{P});G}A$   
516 :                     ),l,i{c(i,l);s;});rl;}        ()),K,i{P});G}A$    
517 : TS_NOK/NS_NORULECHAIN
517 : RESTATE             
517 :                     i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
518 : F->i,F              i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
518 : SAVESTATE:          28
518 :                     i),l,i{c(i,l);s;});rl;}       i,F),K,i{P});G}A$   
519 :                     ),l,i{c(i,l);s;});rl;}        ,F),K,i{P});G}A$    
520 : TS_NOK/NS_NORULECHAIN
520 : RESTATE             
520 :                     i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
521 : F->i(F),F           i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
521 : SAVESTATE:          28
521 :                     i),l,i{c(i,l);s;});rl;}       i(F),F),K,i{P});G}A$
522 :                     ),l,i{c(i,l);s;});rl;}        (F),F),K,i{P});G}A$ 
523 : TS_NOK/NS_NORULECHAIN
523 : RESTATE             
523 :                     i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
524 : F->i(),F            i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
524 : SAVESTATE:          28
524 :                     i),l,i{c(i,l);s;});rl;}       i(),F),K,i{P});G}A$ 
525 :                     ),l,i{c(i,l);s;});rl;}        (),F),K,i{P});G}A$  
526 : TS_NOK/NS_NORULECHAIN
526 : RESTATE             
526 :                     i),l,i{c(i,l);s;});rl;}       F),K,i{P});G}A$     
527 : TNS_NORULECHAIN/NS_NORULE
527 : RESTATE             
527 :                     i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});G}A$      
528 : TNS_NORULECHAIN/NS_NORULE
528 : RESTATE             
528 :                     l,i(i),l,i{c(i,l);s;});rl     K,K,K,i{P});G}A$    
529 : TNS_NORULECHAIN/NS_NORULE
529 : RESTATE             
529 :                     (l,i(i),l,i{c(i,l);s;});r     OG}A$               
530 : TNS_NORULECHAIN/NS_NORULE
530 : RESTATE             
530 :                     p(l,i(i),l,i{c(i,l);s;});     G}A$                
531 : G->pOJ              p(l,i(i),l,i{c(i,l);s;});     G}A$                
531 : SAVESTATE:          24
531 :                     p(l,i(i),l,i{c(i,l);s;});     pOJ}A$              
532 :                     (l,i(i),l,i{c(i,l);s;});r     OJ}A$               
533 : O->(K,K,K,i{P});    (l,i(i),l,i{c(i,l);s;});r     OJ}A$               
533 : SAVESTATE:          25
533 :                     (l,i(i),l,i{c(i,l);s;});r     (K,K,K,i{P});J}A$   
534 :                     l,i(i),l,i{c(i,l);s;});rl     K,K,K,i{P});J}A$    
535 : K->l                l,i(i),l,i{c(i,l);s;});rl     K,K,K,i{P});J}A$    
535 : SAVESTATE:          26
535 :                     l,i(i),l,i{c(i,l);s;});rl     l,K,K,i{P});J}A$    
536 :                     ,i(i),l,i{c(i,l);s;});rl;     ,K,K,i{P});J}A$     
537 :                     i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});J}A$      
538 : K->i                i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});J}A$      
538 : SAVESTATE:          27
538 :                     i(i),l,i{c(i,l);s;});rl;}     i,K,i{P});J}A$      
539 :                     (i),l,i{c(i,l);s;});rl;}      ,K,i{P});J}A$       
540 : TS_NOK/NS_NORULECHAIN
540 : RESTATE             
540 :                     i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});J}A$      
541 : K->i()              i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});J}A$      
541 : SAVESTATE:          27
541 :                     i(i),l,i{c(i,l);s;});rl;}     i(),K,i{P});J}A$    
542 :                     (i),l,i{c(i,l);s;});rl;}      (),K,i{P});J}A$     
543 :                     i),l,i{c(i,l);s;});rl;}       ),K,i{P});J}A$      
544 : TS_NOK/NS_NORULECHAIN
544 : RESTATE             
544 :                     i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});J}A$      
545 : K->i(F)             i(i),l,i{c(i,l);s;});rl;}     K,K,i{P});J}A$      
545 : SAVESTATE:          27
545 :                     i(i),l,i{c(i,l);s;});rl;}     i(F),K,i{P});J}A$   
546 :                     (i),l,i{c(i,l);s;});rl;}      (F),K,i{P});J}A$    
547 :                     i),l,i{c(i,l);s;});rl;}       F),K,i{P});J}A$     
548 : F->i                i),l,i{c(i,l);s;});rl;}       F),K,i{P});J}A$     
548 : SAVESTATE:          28
548 :                     i),l,i{c(i,l);s;});rl;}       i),K,i{P});J}A$     
549 :                     ),l,i{c(i,l);s;});rl;}        ),K,i{P});J}A$      
550 :                     ,l,i{c(i,l);s;});rl;}         ,K,i{P});J}A$       
551 :                     l,i{c(i,l);s;});rl;}          K,i{P});J}A$        
552 : K->l                l,i{c(i,l);s;});rl;}          K,i{P});J}A$        
552 : SAVESTATE:          29
552 :                     l,i{c(i,l);s;});rl;}          l,i{P});J}A$        
553 :                     ,i{c(i,l);s;});rl;}           ,i{P});J}A$         
554 :                     i{c(i,l);s;});rl;}            i{P});J}A$          
555 :                     {c(i,l);s;});rl;}             {P});J}A$           
556 :                     c(i,l);s;});rl;}              P});J}A$            
557 : P->cL;P             c(i,l);s;});rl;}              P});J}A$            
557 : SAVESTATE:          30
557 :                     c(i,l);s;});rl;}              cL;P});J}A$         
558 :                     (i,l);s;});rl;}               L;P});J}A$          
559 : L->(F)              (i,l);s;});rl;}               L;P});J}A$          
559 : SAVESTATE:          31
559 :                     (i,l);s;});rl;}               (F);P});J}A$        
560 :                     i,l);s;});rl;}                F);P});J}A$         
561 : F->i                i,l);s;});rl;}                F);P});J}A$         
561 : SAVESTATE:          32
561 :                     i,l);s;});rl;}                i);P});J}A$         
562 :                     ,l);s;});rl;}                 );P});J}A$          
563 : TS_NOK/NS_NORULECHAIN
563 : RESTATE             
563 :                     i,l);s;});rl;}                F);P});J}A$         
564 : F->i(F)             i,l);s;});rl;}                F);P});J}A$         
564 : SAVESTATE:          32
564 :                     i,l);s;});rl;}                i(F));P});J}A$      
565 :                     ,l);s;});rl;}                 (F));P});J}A$       
566 : TS_NOK/NS_NORULECHAIN
566 : RESTATE             
566 :                     i,l);s;});rl;}                F);P});J}A$         
567 : F->i()              i,l);s;});rl;}                F);P});J}A$         
567 : SAVESTATE:          32
567 :                     i,l);s;});rl;}                i());P});J}A$       
568 :                     ,l);s;});rl;}                 ());P});J}A$        
569 : TS_NOK/NS_NORULECHAIN
569 : RESTATE             
569 :                     i,l);s;});rl;}                F);P});J}A$         
570 : F->i,F              i,l);s;});rl;}                F);P});J}A$         
570 : SAVESTATE:          32
570 :                     i,l);s;});rl;}                i,F);P});J}A$       
571 :                     ,l);s;});rl;}                 ,F);P});J}A$        
572 :                     l);s;});rl;}                  F);P});J}A$         
573 : F->l                l);s;});rl;}                  F);P});J}A$         
573 : SAVESTATE:          33
573 :                     l);s;});rl;}                  l);P});J}A$         
574 :                     );s;});rl;}                   );P});J}A$          
575 :                     ;s;});rl;}                    ;P});J}A$           
576 :                     s;});rl;}                     P});J}A$            
577 : P->s;               s;});rl;}                     P});J}A$            
577 : SAVESTATE:          34
577 :                     s;});rl;}                     s;});J}A$           
578 :                     ;});rl;}                      ;});J}A$            
579 :                     });rl;}                       });J}A$             
580 :                     );rl;}                        );J}A$              
581 :                     ;rl;}                         ;J}A$               
582 :                     rl;}                          J}A$                
583 : J->rB;              rl;}                          J}A$                
583 : SAVESTATE:          35
583 :                     rl;}                          rB;}A$              
584 :                     l;}                           B;}A$               
585 : B->l                l;}                           B;}A$               
585 : SAVESTATE:          36
585 :                     l;}                           l;}A$               
586 :                     ;}                            ;}A$                
587 :                     }                             }A$                 
588 :                                                   A$                  
589 : LENTA_END           
590 : ------>LENTA_END    
--------------------------------------------------------------------------
0   : всего строк 77, синтаксический анализ выполнен без ошибок
0   : A->iWA              
1   : W->sfCsa{V}         
3   : C->(D)              
4   : D->iU               
5   : U->st               
11  : V->i=B;             
13  : B->i(F)             
15  : F->i,F              
17  : F->i                
21  : A->iTA              
22  : T->sfCU{G}          
24  : C->(D)              
25  : D->iU               
26  : U->st               
29  : U->st               
32  : G->i=B;J            
34  : B->l                
36  : J->rB;              
37  : B->i                
40  : A->iU=B;A           
41  : U->st               
44  : B->l                
46  : A->m{G}A            
48  : G->pOJ              
49  : O->(K,K,K,i{P});    
50  : K->l                
52  : K->i(F)             
54  : F->i                
57  : K->l                
61  : P->cL;P             
62  : L->(F)              
63  : F->i,F              
65  : F->l                
68  : P->s;               
73  : J->rB;              
74  : B->l                
