Шаг : Правило             Входная лента                 Стек                
0   : A->iTA              isf(ist)sa{(iVl)?T{i=l;}(     A$                  
0   : SAVESTATE:          1
0   :                     isf(ist)sa{(iVl)?T{i=l;}(     iTA$                
1   :                     sf(ist)sa{(iVl)?T{i=l;}(i     TA$                 
2   : T->sfCU{G}          sf(ist)sa{(iVl)?T{i=l;}(i     TA$                 
2   : SAVESTATE:          2
2   :                     sf(ist)sa{(iVl)?T{i=l;}(i     sfCU{G}A$           
3   :                     f(ist)sa{(iVl)?T{i=l;}(iV     fCU{G}A$            
4   :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}A$             
5   : C->()               (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}A$             
5   : SAVESTATE:          3
5   :                     (ist)sa{(iVl)?T{i=l;}(iVl     ()U{G}A$            
6   :                     ist)sa{(iVl)?T{i=l;}(iVl)     )U{G}A$             
7   : TS_NOK/NS_NORULECHAIN
7   : RESTATE             
7   :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}A$             
8   : C->(D)              (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}A$             
8   : SAVESTATE:          3
8   :                     (ist)sa{(iVl)?T{i=l;}(iVl     (D)U{G}A$           
9   :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}A$            
10  : D->iU               ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}A$            
10  : SAVESTATE:          4
10  :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU)U{G}A$           
11  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)U{G}A$            
12  : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U)U{G}A$            
12  : SAVESTATE:          5
12  :                     st)sa{(iVl)?T{i=l;}(iVl)?     st)U{G}A$           
13  :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t)U{G}A$            
14  :                     )sa{(iVl)?T{i=l;}(iVl)?T{     )U{G}A$             
15  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     U{G}A$              
16  : U->st               sa{(iVl)?T{i=l;}(iVl)?T{i     U{G}A$              
16  : SAVESTATE:          6
16  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     st{G}A$             
17  :                     a{(iVl)?T{i=l;}(iVl)?T{i=     t{G}A$              
18  : TS_NOK/NS_NORULECHAIN
18  : RESTATE             
18  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     U{G}A$              
19  : TNS_NORULECHAIN/NS_NORULE
19  : RESTATE             
19  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)U{G}A$            
20  : TNS_NORULECHAIN/NS_NORULE
20  : RESTATE             
20  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}A$            
21  : D->iU,D             ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}A$            
21  : SAVESTATE:          4
21  :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU,D)U{G}A$         
22  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{G}A$          
23  : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{G}A$          
23  : SAVESTATE:          5
23  :                     st)sa{(iVl)?T{i=l;}(iVl)?     st,D)U{G}A$         
24  :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t,D)U{G}A$          
25  :                     )sa{(iVl)?T{i=l;}(iVl)?T{     ,D)U{G}A$           
26  : TS_NOK/NS_NORULECHAIN
26  : RESTATE             
26  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{G}A$          
27  : TNS_NORULECHAIN/NS_NORULE
27  : RESTATE             
27  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}A$            
28  : TNS_NORULECHAIN/NS_NORULE
28  : RESTATE             
28  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}A$             
29  : TNS_NORULECHAIN/NS_NORULE
29  : RESTATE             
29  :                     sf(ist)sa{(iVl)?T{i=l;}(i     TA$                 
30  : T->sfCU{J}          sf(ist)sa{(iVl)?T{i=l;}(i     TA$                 
30  : SAVESTATE:          2
30  :                     sf(ist)sa{(iVl)?T{i=l;}(i     sfCU{J}A$           
31  :                     f(ist)sa{(iVl)?T{i=l;}(iV     fCU{J}A$            
32  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}A$             
33  : C->()               (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}A$             
33  : SAVESTATE:          3
33  :                     (ist)sa{(iVl)?T{i=l;}(iVl     ()U{J}A$            
34  :                     ist)sa{(iVl)?T{i=l;}(iVl)     )U{J}A$             
35  : TS_NOK/NS_NORULECHAIN
35  : RESTATE             
35  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}A$             
36  : C->(D)              (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}A$             
36  : SAVESTATE:          3
36  :                     (ist)sa{(iVl)?T{i=l;}(iVl     (D)U{J}A$           
37  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}A$            
38  : D->iU               ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}A$            
38  : SAVESTATE:          4
38  :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU)U{J}A$           
39  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)U{J}A$            
40  : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U)U{J}A$            
40  : SAVESTATE:          5
40  :                     st)sa{(iVl)?T{i=l;}(iVl)?     st)U{J}A$           
41  :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t)U{J}A$            
42  :                     )sa{(iVl)?T{i=l;}(iVl)?T{     )U{J}A$             
43  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     U{J}A$              
44  : U->st               sa{(iVl)?T{i=l;}(iVl)?T{i     U{J}A$              
44  : SAVESTATE:          6
44  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     st{J}A$             
45  :                     a{(iVl)?T{i=l;}(iVl)?T{i=     t{J}A$              
46  : TS_NOK/NS_NORULECHAIN
46  : RESTATE             
46  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     U{J}A$              
47  : TNS_NORULECHAIN/NS_NORULE
47  : RESTATE             
47  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)U{J}A$            
48  : TNS_NORULECHAIN/NS_NORULE
48  : RESTATE             
48  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}A$            
49  : D->iU,D             ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}A$            
49  : SAVESTATE:          4
49  :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU,D)U{J}A$         
50  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{J}A$          
51  : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{J}A$          
51  : SAVESTATE:          5
51  :                     st)sa{(iVl)?T{i=l;}(iVl)?     st,D)U{J}A$         
52  :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t,D)U{J}A$          
53  :                     )sa{(iVl)?T{i=l;}(iVl)?T{     ,D)U{J}A$           
54  : TS_NOK/NS_NORULECHAIN
54  : RESTATE             
54  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{J}A$          
55  : TNS_NORULECHAIN/NS_NORULE
55  : RESTATE             
55  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}A$            
56  : TNS_NORULECHAIN/NS_NORULE
56  : RESTATE             
56  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}A$             
57  : TNS_NORULECHAIN/NS_NORULE
57  : RESTATE             
57  :                     sf(ist)sa{(iVl)?T{i=l;}(i     TA$                 
58  : TNS_NORULECHAIN/NS_NORULE
58  : RESTATE             
58  :                     isf(ist)sa{(iVl)?T{i=l;}(     A$                  
59  : A->iT               isf(ist)sa{(iVl)?T{i=l;}(     A$                  
59  : SAVESTATE:          1
59  :                     isf(ist)sa{(iVl)?T{i=l;}(     iT$                 
60  :                     sf(ist)sa{(iVl)?T{i=l;}(i     T$                  
61  : T->sfCU{G}          sf(ist)sa{(iVl)?T{i=l;}(i     T$                  
61  : SAVESTATE:          2
61  :                     sf(ist)sa{(iVl)?T{i=l;}(i     sfCU{G}$            
62  :                     f(ist)sa{(iVl)?T{i=l;}(iV     fCU{G}$             
63  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}$              
64  : C->()               (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}$              
64  : SAVESTATE:          3
64  :                     (ist)sa{(iVl)?T{i=l;}(iVl     ()U{G}$             
65  :                     ist)sa{(iVl)?T{i=l;}(iVl)     )U{G}$              
66  : TS_NOK/NS_NORULECHAIN
66  : RESTATE             
66  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}$              
67  : C->(D)              (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}$              
67  : SAVESTATE:          3
67  :                     (ist)sa{(iVl)?T{i=l;}(iVl     (D)U{G}$            
68  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}$             
69  : D->iU               ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}$             
69  : SAVESTATE:          4
69  :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU)U{G}$            
70  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)U{G}$             
71  : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U)U{G}$             
71  : SAVESTATE:          5
71  :                     st)sa{(iVl)?T{i=l;}(iVl)?     st)U{G}$            
72  :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t)U{G}$             
73  :                     )sa{(iVl)?T{i=l;}(iVl)?T{     )U{G}$              
74  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     U{G}$               
75  : U->st               sa{(iVl)?T{i=l;}(iVl)?T{i     U{G}$               
75  : SAVESTATE:          6
75  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     st{G}$              
76  :                     a{(iVl)?T{i=l;}(iVl)?T{i=     t{G}$               
77  : TS_NOK/NS_NORULECHAIN
77  : RESTATE             
77  :                     sa{(iVl)?T{i=l;}(iVl)?T{i     U{G}$               
78  : TNS_NORULECHAIN/NS_NORULE
78  : RESTATE             
78  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)U{G}$             
79  : TNS_NORULECHAIN/NS_NORULE
79  : RESTATE             
79  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}$             
80  : D->iU,D             ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}$             
80  : SAVESTATE:          4
80  :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU,D)U{G}$          
81  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{G}$           
82  : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{G}$           
82  : SAVESTATE:          5
82  :                     st)sa{(iVl)?T{i=l;}(iVl)?     st,D)U{G}$          
83  :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t,D)U{G}$           
84  :                     )sa{(iVl)?T{i=l;}(iVl)?T{     ,D)U{G}$            
85  : TS_NOK/NS_NORULECHAIN
85  : RESTATE             
85  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{G}$           
86  : TNS_NORULECHAIN/NS_NORULE
86  : RESTATE             
86  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{G}$             
87  : TNS_NORULECHAIN/NS_NORULE
87  : RESTATE             
87  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{G}$              
88  : TNS_NORULECHAIN/NS_NORULE
88  : RESTATE             
88  :                     sf(ist)sa{(iVl)?T{i=l;}(i     T$                  
89  : T->sfCU{J}          sf(ist)sa{(iVl)?T{i=l;}(i     T$                  
89  : SAVESTATE:          2
89  :                     sf(ist)sa{(iVl)?T{i=l;}(i     sfCU{J}$            
90  :                     f(ist)sa{(iVl)?T{i=l;}(iV     fCU{J}$             
91  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}$              
92  : C->()               (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}$              
92  : SAVESTATE:          3
92  :                     (ist)sa{(iVl)?T{i=l;}(iVl     ()U{J}$             
93  :                     ist)sa{(iVl)?T{i=l;}(iVl)     )U{J}$              
94  : TS_NOK/NS_NORULECHAIN
94  : RESTATE             
94  :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}$              
95  : C->(D)              (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}$              
95  : SAVESTATE:          3
95  :                     (ist)sa{(iVl)?T{i=l;}(iVl     (D)U{J}$            
96  :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}$             
97  : D->iU               ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}$             
97  : SAVESTATE:          4
97  :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU)U{J}$            
98  :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)U{J}$             
99  : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U)U{J}$             
99  : SAVESTATE:          5
99  :                     st)sa{(iVl)?T{i=l;}(iVl)?     st)U{J}$            
100 :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t)U{J}$             
101 :                     )sa{(iVl)?T{i=l;}(iVl)?T{     )U{J}$              
102 :                     sa{(iVl)?T{i=l;}(iVl)?T{i     U{J}$               
103 : U->st               sa{(iVl)?T{i=l;}(iVl)?T{i     U{J}$               
103 : SAVESTATE:          6
103 :                     sa{(iVl)?T{i=l;}(iVl)?T{i     st{J}$              
104 :                     a{(iVl)?T{i=l;}(iVl)?T{i=     t{J}$               
105 : TS_NOK/NS_NORULECHAIN
105 : RESTATE             
105 :                     sa{(iVl)?T{i=l;}(iVl)?T{i     U{J}$               
106 : TNS_NORULECHAIN/NS_NORULE
106 : RESTATE             
106 :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)U{J}$             
107 : TNS_NORULECHAIN/NS_NORULE
107 : RESTATE             
107 :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}$             
108 : D->iU,D             ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}$             
108 : SAVESTATE:          4
108 :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU,D)U{J}$          
109 :                     st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{J}$           
110 : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{J}$           
110 : SAVESTATE:          5
110 :                     st)sa{(iVl)?T{i=l;}(iVl)?     st,D)U{J}$          
111 :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t,D)U{J}$           
112 :                     )sa{(iVl)?T{i=l;}(iVl)?T{     ,D)U{J}$            
113 : TS_NOK/NS_NORULECHAIN
113 : RESTATE             
113 :                     st)sa{(iVl)?T{i=l;}(iVl)?     U,D)U{J}$           
114 : TNS_NORULECHAIN/NS_NORULE
114 : RESTATE             
114 :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)U{J}$             
115 : TNS_NORULECHAIN/NS_NORULE
115 : RESTATE             
115 :                     (ist)sa{(iVl)?T{i=l;}(iVl     CU{J}$              
116 : TNS_NORULECHAIN/NS_NORULE
116 : RESTATE             
116 :                     sf(ist)sa{(iVl)?T{i=l;}(i     T$                  
117 : TNS_NORULECHAIN/NS_NORULE
117 : RESTATE             
117 :                     isf(ist)sa{(iVl)?T{i=l;}(     A$                  
118 : A->iWA              isf(ist)sa{(iVl)?T{i=l;}(     A$                  
118 : SAVESTATE:          1
118 :                     isf(ist)sa{(iVl)?T{i=l;}(     iWA$                
119 :                     sf(ist)sa{(iVl)?T{i=l;}(i     WA$                 
120 : W->sfCsa{V}         sf(ist)sa{(iVl)?T{i=l;}(i     WA$                 
120 : SAVESTATE:          2
120 :                     sf(ist)sa{(iVl)?T{i=l;}(i     sfCsa{V}A$          
121 :                     f(ist)sa{(iVl)?T{i=l;}(iV     fCsa{V}A$           
122 :                     (ist)sa{(iVl)?T{i=l;}(iVl     Csa{V}A$            
123 : C->()               (ist)sa{(iVl)?T{i=l;}(iVl     Csa{V}A$            
123 : SAVESTATE:          3
123 :                     (ist)sa{(iVl)?T{i=l;}(iVl     ()sa{V}A$           
124 :                     ist)sa{(iVl)?T{i=l;}(iVl)     )sa{V}A$            
125 : TS_NOK/NS_NORULECHAIN
125 : RESTATE             
125 :                     (ist)sa{(iVl)?T{i=l;}(iVl     Csa{V}A$            
126 : C->(D)              (ist)sa{(iVl)?T{i=l;}(iVl     Csa{V}A$            
126 : SAVESTATE:          3
126 :                     (ist)sa{(iVl)?T{i=l;}(iVl     (D)sa{V}A$          
127 :                     ist)sa{(iVl)?T{i=l;}(iVl)     D)sa{V}A$           
128 : D->iU               ist)sa{(iVl)?T{i=l;}(iVl)     D)sa{V}A$           
128 : SAVESTATE:          4
128 :                     ist)sa{(iVl)?T{i=l;}(iVl)     iU)sa{V}A$          
129 :                     st)sa{(iVl)?T{i=l;}(iVl)?     U)sa{V}A$           
130 : U->st               st)sa{(iVl)?T{i=l;}(iVl)?     U)sa{V}A$           
130 : SAVESTATE:          5
130 :                     st)sa{(iVl)?T{i=l;}(iVl)?     st)sa{V}A$          
131 :                     t)sa{(iVl)?T{i=l;}(iVl)?T     t)sa{V}A$           
132 :                     )sa{(iVl)?T{i=l;}(iVl)?T{     )sa{V}A$            
133 :                     sa{(iVl)?T{i=l;}(iVl)?T{i     sa{V}A$             
134 :                     a{(iVl)?T{i=l;}(iVl)?T{i=     a{V}A$              
135 :                     {(iVl)?T{i=l;}(iVl)?T{i=i     {V}A$               
136 :                     (iVl)?T{i=l;}(iVl)?T{i=i(     V}A$                
137 : V->(KVK)?MV         (iVl)?T{i=l;}(iVl)?T{i=i(     V}A$                
137 : SAVESTATE:          6
137 :                     (iVl)?T{i=l;}(iVl)?T{i=i(     (KVK)?MV}A$         
138 :                     iVl)?T{i=l;}(iVl)?T{i=i(l     KVK)?MV}A$          
139 : K->i                iVl)?T{i=l;}(iVl)?T{i=i(l     KVK)?MV}A$          
139 : SAVESTATE:          7
139 :                     iVl)?T{i=l;}(iVl)?T{i=i(l     iVK)?MV}A$          
140 :                     Vl)?T{i=l;}(iVl)?T{i=i(l,     VK)?MV}A$           
141 :                     l)?T{i=l;}(iVl)?T{i=i(l,l     K)?MV}A$            
142 : K->l                l)?T{i=l;}(iVl)?T{i=i(l,l     K)?MV}A$            
142 : SAVESTATE:          8
142 :                     l)?T{i=l;}(iVl)?T{i=i(l,l     l)?MV}A$            
143 :                     )?T{i=l;}(iVl)?T{i=i(l,l)     )?MV}A$             
144 :                     ?T{i=l;}(iVl)?T{i=i(l,l);     ?MV}A$              
145 :                     T{i=l;}(iVl)?T{i=i(l,l);}     MV}A$               
146 : M->T{I}             T{i=l;}(iVl)?T{i=i(l,l);}     MV}A$               
146 : SAVESTATE:          9
146 :                     T{i=l;}(iVl)?T{i=i(l,l);}     T{I}V}A$            
147 :                     {i=l;}(iVl)?T{i=i(l,l);}c     {I}V}A$             
148 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
149 : I->i(F);J           i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
149 : SAVESTATE:          10
149 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i(F);J}V}A$         
150 :                     =l;}(iVl)?T{i=i(l,l);}c(l     (F);J}V}A$          
151 : TS_NOK/NS_NORULECHAIN
151 : RESTATE             
151 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
152 : I->i(F);I           i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
152 : SAVESTATE:          10
152 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i(F);I}V}A$         
153 :                     =l;}(iVl)?T{i=i(l,l);}c(l     (F);I}V}A$          
154 : TS_NOK/NS_NORULECHAIN
154 : RESTATE             
154 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
155 : I->i(F);            i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
155 : SAVESTATE:          10
155 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i(F);}V}A$          
156 :                     =l;}(iVl)?T{i=i(l,l);}c(l     (F);}V}A$           
157 : TS_NOK/NS_NORULECHAIN
157 : RESTATE             
157 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
158 : I->i();J            i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
158 : SAVESTATE:          10
158 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i();J}V}A$          
159 :                     =l;}(iVl)?T{i=i(l,l);}c(l     ();J}V}A$           
160 : TS_NOK/NS_NORULECHAIN
160 : RESTATE             
160 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
161 : I->i();I            i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
161 : SAVESTATE:          10
161 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i();I}V}A$          
162 :                     =l;}(iVl)?T{i=i(l,l);}c(l     ();I}V}A$           
163 : TS_NOK/NS_NORULECHAIN
163 : RESTATE             
163 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
164 : I->i();             i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
164 : SAVESTATE:          10
164 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i();}V}A$           
165 :                     =l;}(iVl)?T{i=i(l,l);}c(l     ();}V}A$            
166 : TS_NOK/NS_NORULECHAIN
166 : RESTATE             
166 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
167 : I->iU;I             i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
167 : SAVESTATE:          10
167 :                     i=l;}(iVl)?T{i=i(l,l);}c(     iU;I}V}A$           
168 :                     =l;}(iVl)?T{i=i(l,l);}c(l     U;I}V}A$            
169 : TNS_NORULECHAIN/NS_NORULE
169 : RESTATE             
169 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
170 : I->iU;J             i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
170 : SAVESTATE:          10
170 :                     i=l;}(iVl)?T{i=i(l,l);}c(     iU;J}V}A$           
171 :                     =l;}(iVl)?T{i=i(l,l);}c(l     U;J}V}A$            
172 : TNS_NORULECHAIN/NS_NORULE
172 : RESTATE             
172 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
173 : I->iU;              i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
173 : SAVESTATE:          10
173 :                     i=l;}(iVl)?T{i=i(l,l);}c(     iU;}V}A$            
174 :                     =l;}(iVl)?T{i=i(l,l);}c(l     U;}V}A$             
175 : TNS_NORULECHAIN/NS_NORULE
175 : RESTATE             
175 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
176 : I->iU=B;I           i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
176 : SAVESTATE:          10
176 :                     i=l;}(iVl)?T{i=i(l,l);}c(     iU=B;I}V}A$         
177 :                     =l;}(iVl)?T{i=i(l,l);}c(l     U=B;I}V}A$          
178 : TNS_NORULECHAIN/NS_NORULE
178 : RESTATE             
178 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
179 : I->iU=B;J           i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
179 : SAVESTATE:          10
179 :                     i=l;}(iVl)?T{i=i(l,l);}c(     iU=B;J}V}A$         
180 :                     =l;}(iVl)?T{i=i(l,l);}c(l     U=B;J}V}A$          
181 : TNS_NORULECHAIN/NS_NORULE
181 : RESTATE             
181 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
182 : I->iU=B;            i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
182 : SAVESTATE:          10
182 :                     i=l;}(iVl)?T{i=i(l,l);}c(     iU=B;}V}A$          
183 :                     =l;}(iVl)?T{i=i(l,l);}c(l     U=B;}V}A$           
184 : TNS_NORULECHAIN/NS_NORULE
184 : RESTATE             
184 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
185 : I->i=B;I            i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
185 : SAVESTATE:          10
185 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i=B;I}V}A$          
186 :                     =l;}(iVl)?T{i=i(l,l);}c(l     =B;I}V}A$           
187 :                     l;}(iVl)?T{i=i(l,l);}c(l,     B;I}V}A$            
188 : B->l                l;}(iVl)?T{i=i(l,l);}c(l,     B;I}V}A$            
188 : SAVESTATE:          11
188 :                     l;}(iVl)?T{i=i(l,l);}c(l,     l;I}V}A$            
189 :                     ;}(iVl)?T{i=i(l,l);}c(l,i     ;I}V}A$             
190 :                     }(iVl)?T{i=i(l,l);}c(l,i)     I}V}A$              
191 : TNS_NORULECHAIN/NS_NORULE
191 : RESTATE             
191 :                     l;}(iVl)?T{i=i(l,l);}c(l,     B;I}V}A$            
192 : B->lvB              l;}(iVl)?T{i=i(l,l);}c(l,     B;I}V}A$            
192 : SAVESTATE:          11
192 :                     l;}(iVl)?T{i=i(l,l);}c(l,     lvB;I}V}A$          
193 :                     ;}(iVl)?T{i=i(l,l);}c(l,i     vB;I}V}A$           
194 : TS_NOK/NS_NORULECHAIN
194 : RESTATE             
194 :                     l;}(iVl)?T{i=i(l,l);}c(l,     B;I}V}A$            
195 : TNS_NORULECHAIN/NS_NORULE
195 : RESTATE             
195 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
196 : I->i=B;J            i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
196 : SAVESTATE:          10
196 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i=B;J}V}A$          
197 :                     =l;}(iVl)?T{i=i(l,l);}c(l     =B;J}V}A$           
198 :                     l;}(iVl)?T{i=i(l,l);}c(l,     B;J}V}A$            
199 : B->l                l;}(iVl)?T{i=i(l,l);}c(l,     B;J}V}A$            
199 : SAVESTATE:          11
199 :                     l;}(iVl)?T{i=i(l,l);}c(l,     l;J}V}A$            
200 :                     ;}(iVl)?T{i=i(l,l);}c(l,i     ;J}V}A$             
201 :                     }(iVl)?T{i=i(l,l);}c(l,i)     J}V}A$              
202 : TNS_NORULECHAIN/NS_NORULE
202 : RESTATE             
202 :                     l;}(iVl)?T{i=i(l,l);}c(l,     B;J}V}A$            
203 : B->lvB              l;}(iVl)?T{i=i(l,l);}c(l,     B;J}V}A$            
203 : SAVESTATE:          11
203 :                     l;}(iVl)?T{i=i(l,l);}c(l,     lvB;J}V}A$          
204 :                     ;}(iVl)?T{i=i(l,l);}c(l,i     vB;J}V}A$           
205 : TS_NOK/NS_NORULECHAIN
205 : RESTATE             
205 :                     l;}(iVl)?T{i=i(l,l);}c(l,     B;J}V}A$            
206 : TNS_NORULECHAIN/NS_NORULE
206 : RESTATE             
206 :                     i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
207 : I->i=B;             i=l;}(iVl)?T{i=i(l,l);}c(     I}V}A$              
207 : SAVESTATE:          10
207 :                     i=l;}(iVl)?T{i=i(l,l);}c(     i=B;}V}A$           
208 :                     =l;}(iVl)?T{i=i(l,l);}c(l     =B;}V}A$            
209 :                     l;}(iVl)?T{i=i(l,l);}c(l,     B;}V}A$             
210 : B->l                l;}(iVl)?T{i=i(l,l);}c(l,     B;}V}A$             
210 : SAVESTATE:          11
210 :                     l;}(iVl)?T{i=i(l,l);}c(l,     l;}V}A$             
211 :                     ;}(iVl)?T{i=i(l,l);}c(l,i     ;}V}A$              
212 :                     }(iVl)?T{i=i(l,l);}c(l,i)     }V}A$               
213 :                     (iVl)?T{i=i(l,l);}c(l,i);     V}A$                
214 : V->(KVK)?MV         (iVl)?T{i=i(l,l);}c(l,i);     V}A$                
214 : SAVESTATE:          12
214 :                     (iVl)?T{i=i(l,l);}c(l,i);     (KVK)?MV}A$         
215 :                     iVl)?T{i=i(l,l);}c(l,i);}     KVK)?MV}A$          
216 : K->i                iVl)?T{i=i(l,l);}c(l,i);}     KVK)?MV}A$          
216 : SAVESTATE:          13
216 :                     iVl)?T{i=i(l,l);}c(l,i);}     iVK)?MV}A$          
217 :                     Vl)?T{i=i(l,l);}c(l,i);}m     VK)?MV}A$           
218 :                     l)?T{i=i(l,l);}c(l,i);}m{     K)?MV}A$            
219 : K->l                l)?T{i=i(l,l);}c(l,i);}m{     K)?MV}A$            
219 : SAVESTATE:          14
219 :                     l)?T{i=i(l,l);}c(l,i);}m{     l)?MV}A$            
220 :                     )?T{i=i(l,l);}c(l,i);}m{i     )?MV}A$             
221 :                     ?T{i=i(l,l);}c(l,i);}m{is     ?MV}A$              
222 :                     T{i=i(l,l);}c(l,i);}m{ist     MV}A$               
223 : M->T{I}             T{i=i(l,l);}c(l,i);}m{ist     MV}A$               
223 : SAVESTATE:          15
223 :                     T{i=i(l,l);}c(l,i);}m{ist     T{I}V}A$            
224 :                     {i=i(l,l);}c(l,i);}m{ist=     {I}V}A$             
225 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
226 : I->i(F);J           i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
226 : SAVESTATE:          16
226 :                     i=i(l,l);}c(l,i);}m{ist=l     i(F);J}V}A$         
227 :                     =i(l,l);}c(l,i);}m{ist=l;     (F);J}V}A$          
228 : TS_NOK/NS_NORULECHAIN
228 : RESTATE             
228 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
229 : I->i(F);I           i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
229 : SAVESTATE:          16
229 :                     i=i(l,l);}c(l,i);}m{ist=l     i(F);I}V}A$         
230 :                     =i(l,l);}c(l,i);}m{ist=l;     (F);I}V}A$          
231 : TS_NOK/NS_NORULECHAIN
231 : RESTATE             
231 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
232 : I->i(F);            i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
232 : SAVESTATE:          16
232 :                     i=i(l,l);}c(l,i);}m{ist=l     i(F);}V}A$          
233 :                     =i(l,l);}c(l,i);}m{ist=l;     (F);}V}A$           
234 : TS_NOK/NS_NORULECHAIN
234 : RESTATE             
234 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
235 : I->i();J            i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
235 : SAVESTATE:          16
235 :                     i=i(l,l);}c(l,i);}m{ist=l     i();J}V}A$          
236 :                     =i(l,l);}c(l,i);}m{ist=l;     ();J}V}A$           
237 : TS_NOK/NS_NORULECHAIN
237 : RESTATE             
237 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
238 : I->i();I            i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
238 : SAVESTATE:          16
238 :                     i=i(l,l);}c(l,i);}m{ist=l     i();I}V}A$          
239 :                     =i(l,l);}c(l,i);}m{ist=l;     ();I}V}A$           
240 : TS_NOK/NS_NORULECHAIN
240 : RESTATE             
240 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
241 : I->i();             i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
241 : SAVESTATE:          16
241 :                     i=i(l,l);}c(l,i);}m{ist=l     i();}V}A$           
242 :                     =i(l,l);}c(l,i);}m{ist=l;     ();}V}A$            
243 : TS_NOK/NS_NORULECHAIN
243 : RESTATE             
243 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
244 : I->iU;I             i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
244 : SAVESTATE:          16
244 :                     i=i(l,l);}c(l,i);}m{ist=l     iU;I}V}A$           
245 :                     =i(l,l);}c(l,i);}m{ist=l;     U;I}V}A$            
246 : TNS_NORULECHAIN/NS_NORULE
246 : RESTATE             
246 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
247 : I->iU;J             i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
247 : SAVESTATE:          16
247 :                     i=i(l,l);}c(l,i);}m{ist=l     iU;J}V}A$           
248 :                     =i(l,l);}c(l,i);}m{ist=l;     U;J}V}A$            
249 : TNS_NORULECHAIN/NS_NORULE
249 : RESTATE             
249 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
250 : I->iU;              i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
250 : SAVESTATE:          16
250 :                     i=i(l,l);}c(l,i);}m{ist=l     iU;}V}A$            
251 :                     =i(l,l);}c(l,i);}m{ist=l;     U;}V}A$             
252 : TNS_NORULECHAIN/NS_NORULE
252 : RESTATE             
252 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
253 : I->iU=B;I           i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
253 : SAVESTATE:          16
253 :                     i=i(l,l);}c(l,i);}m{ist=l     iU=B;I}V}A$         
254 :                     =i(l,l);}c(l,i);}m{ist=l;     U=B;I}V}A$          
255 : TNS_NORULECHAIN/NS_NORULE
255 : RESTATE             
255 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
256 : I->iU=B;J           i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
256 : SAVESTATE:          16
256 :                     i=i(l,l);}c(l,i);}m{ist=l     iU=B;J}V}A$         
257 :                     =i(l,l);}c(l,i);}m{ist=l;     U=B;J}V}A$          
258 : TNS_NORULECHAIN/NS_NORULE
258 : RESTATE             
258 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
259 : I->iU=B;            i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
259 : SAVESTATE:          16
259 :                     i=i(l,l);}c(l,i);}m{ist=l     iU=B;}V}A$          
260 :                     =i(l,l);}c(l,i);}m{ist=l;     U=B;}V}A$           
261 : TNS_NORULECHAIN/NS_NORULE
261 : RESTATE             
261 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
262 : I->i=B;I            i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
262 : SAVESTATE:          16
262 :                     i=i(l,l);}c(l,i);}m{ist=l     i=B;I}V}A$          
263 :                     =i(l,l);}c(l,i);}m{ist=l;     =B;I}V}A$           
264 :                     i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
265 : B->i                i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
265 : SAVESTATE:          17
265 :                     i(l,l);}c(l,i);}m{ist=l;i     i;I}V}A$            
266 :                     (l,l);}c(l,i);}m{ist=l;is     ;I}V}A$             
267 : TS_NOK/NS_NORULECHAIN
267 : RESTATE             
267 :                     i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
268 : B->i(F)             i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
268 : SAVESTATE:          17
268 :                     i(l,l);}c(l,i);}m{ist=l;i     i(F);I}V}A$         
269 :                     (l,l);}c(l,i);}m{ist=l;is     (F);I}V}A$          
270 :                     l,l);}c(l,i);}m{ist=l;ist     F);I}V}A$           
271 : F->l                l,l);}c(l,i);}m{ist=l;ist     F);I}V}A$           
271 : SAVESTATE:          18
271 :                     l,l);}c(l,i);}m{ist=l;ist     l);I}V}A$           
272 :                     ,l);}c(l,i);}m{ist=l;ist=     );I}V}A$            
273 : TS_NOK/NS_NORULECHAIN
273 : RESTATE             
273 :                     l,l);}c(l,i);}m{ist=l;ist     F);I}V}A$           
274 : F->l,F              l,l);}c(l,i);}m{ist=l;ist     F);I}V}A$           
274 : SAVESTATE:          18
274 :                     l,l);}c(l,i);}m{ist=l;ist     l,F);I}V}A$         
275 :                     ,l);}c(l,i);}m{ist=l;ist=     ,F);I}V}A$          
276 :                     l);}c(l,i);}m{ist=l;ist=l     F);I}V}A$           
277 : F->l                l);}c(l,i);}m{ist=l;ist=l     F);I}V}A$           
277 : SAVESTATE:          19
277 :                     l);}c(l,i);}m{ist=l;ist=l     l);I}V}A$           
278 :                     );}c(l,i);}m{ist=l;ist=l;     );I}V}A$            
279 :                     ;}c(l,i);}m{ist=l;ist=l;i     ;I}V}A$             
280 :                     }c(l,i);}m{ist=l;ist=l;is     I}V}A$              
281 : TNS_NORULECHAIN/NS_NORULE
281 : RESTATE             
281 :                     l);}c(l,i);}m{ist=l;ist=l     F);I}V}A$           
282 : F->l,F              l);}c(l,i);}m{ist=l;ist=l     F);I}V}A$           
282 : SAVESTATE:          19
282 :                     l);}c(l,i);}m{ist=l;ist=l     l,F);I}V}A$         
283 :                     );}c(l,i);}m{ist=l;ist=l;     ,F);I}V}A$          
284 : TS_NOK/NS_NORULECHAIN
284 : RESTATE             
284 :                     l);}c(l,i);}m{ist=l;ist=l     F);I}V}A$           
285 : TNS_NORULECHAIN/NS_NORULE
285 : RESTATE             
285 :                     l,l);}c(l,i);}m{ist=l;ist     F);I}V}A$           
286 : TNS_NORULECHAIN/NS_NORULE
286 : RESTATE             
286 :                     i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
287 : B->i()              i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
287 : SAVESTATE:          17
287 :                     i(l,l);}c(l,i);}m{ist=l;i     i();I}V}A$          
288 :                     (l,l);}c(l,i);}m{ist=l;is     ();I}V}A$           
289 :                     l,l);}c(l,i);}m{ist=l;ist     );I}V}A$            
290 : TS_NOK/NS_NORULECHAIN
290 : RESTATE             
290 :                     i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
291 : B->ivB              i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
291 : SAVESTATE:          17
291 :                     i(l,l);}c(l,i);}m{ist=l;i     ivB;I}V}A$          
292 :                     (l,l);}c(l,i);}m{ist=l;is     vB;I}V}A$           
293 : TS_NOK/NS_NORULECHAIN
293 : RESTATE             
293 :                     i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
294 : B->i(F)vB           i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
294 : SAVESTATE:          17
294 :                     i(l,l);}c(l,i);}m{ist=l;i     i(F)vB;I}V}A$       
295 :                     (l,l);}c(l,i);}m{ist=l;is     (F)vB;I}V}A$        
296 :                     l,l);}c(l,i);}m{ist=l;ist     F)vB;I}V}A$         
297 : F->l                l,l);}c(l,i);}m{ist=l;ist     F)vB;I}V}A$         
297 : SAVESTATE:          18
297 :                     l,l);}c(l,i);}m{ist=l;ist     l)vB;I}V}A$         
298 :                     ,l);}c(l,i);}m{ist=l;ist=     )vB;I}V}A$          
299 : TS_NOK/NS_NORULECHAIN
299 : RESTATE             
299 :                     l,l);}c(l,i);}m{ist=l;ist     F)vB;I}V}A$         
300 : F->l,F              l,l);}c(l,i);}m{ist=l;ist     F)vB;I}V}A$         
300 : SAVESTATE:          18
300 :                     l,l);}c(l,i);}m{ist=l;ist     l,F)vB;I}V}A$       
301 :                     ,l);}c(l,i);}m{ist=l;ist=     ,F)vB;I}V}A$        
302 :                     l);}c(l,i);}m{ist=l;ist=l     F)vB;I}V}A$         
303 : F->l                l);}c(l,i);}m{ist=l;ist=l     F)vB;I}V}A$         
303 : SAVESTATE:          19
303 :                     l);}c(l,i);}m{ist=l;ist=l     l)vB;I}V}A$         
304 :                     );}c(l,i);}m{ist=l;ist=l;     )vB;I}V}A$          
305 :                     ;}c(l,i);}m{ist=l;ist=l;i     vB;I}V}A$           
306 : TS_NOK/NS_NORULECHAIN
306 : RESTATE             
306 :                     l);}c(l,i);}m{ist=l;ist=l     F)vB;I}V}A$         
307 : F->l,F              l);}c(l,i);}m{ist=l;ist=l     F)vB;I}V}A$         
307 : SAVESTATE:          19
307 :                     l);}c(l,i);}m{ist=l;ist=l     l,F)vB;I}V}A$       
308 :                     );}c(l,i);}m{ist=l;ist=l;     ,F)vB;I}V}A$        
309 : TS_NOK/NS_NORULECHAIN
309 : RESTATE             
309 :                     l);}c(l,i);}m{ist=l;ist=l     F)vB;I}V}A$         
310 : TNS_NORULECHAIN/NS_NORULE
310 : RESTATE             
310 :                     l,l);}c(l,i);}m{ist=l;ist     F)vB;I}V}A$         
311 : TNS_NORULECHAIN/NS_NORULE
311 : RESTATE             
311 :                     i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
312 : B->i()vB            i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
312 : SAVESTATE:          17
312 :                     i(l,l);}c(l,i);}m{ist=l;i     i()vB;I}V}A$        
313 :                     (l,l);}c(l,i);}m{ist=l;is     ()vB;I}V}A$         
314 :                     l,l);}c(l,i);}m{ist=l;ist     )vB;I}V}A$          
315 : TS_NOK/NS_NORULECHAIN
315 : RESTATE             
315 :                     i(l,l);}c(l,i);}m{ist=l;i     B;I}V}A$            
316 : TNS_NORULECHAIN/NS_NORULE
316 : RESTATE             
316 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
317 : I->i=B;J            i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
317 : SAVESTATE:          16
317 :                     i=i(l,l);}c(l,i);}m{ist=l     i=B;J}V}A$          
318 :                     =i(l,l);}c(l,i);}m{ist=l;     =B;J}V}A$           
319 :                     i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
320 : B->i                i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
320 : SAVESTATE:          17
320 :                     i(l,l);}c(l,i);}m{ist=l;i     i;J}V}A$            
321 :                     (l,l);}c(l,i);}m{ist=l;is     ;J}V}A$             
322 : TS_NOK/NS_NORULECHAIN
322 : RESTATE             
322 :                     i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
323 : B->i(F)             i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
323 : SAVESTATE:          17
323 :                     i(l,l);}c(l,i);}m{ist=l;i     i(F);J}V}A$         
324 :                     (l,l);}c(l,i);}m{ist=l;is     (F);J}V}A$          
325 :                     l,l);}c(l,i);}m{ist=l;ist     F);J}V}A$           
326 : F->l                l,l);}c(l,i);}m{ist=l;ist     F);J}V}A$           
326 : SAVESTATE:          18
326 :                     l,l);}c(l,i);}m{ist=l;ist     l);J}V}A$           
327 :                     ,l);}c(l,i);}m{ist=l;ist=     );J}V}A$            
328 : TS_NOK/NS_NORULECHAIN
328 : RESTATE             
328 :                     l,l);}c(l,i);}m{ist=l;ist     F);J}V}A$           
329 : F->l,F              l,l);}c(l,i);}m{ist=l;ist     F);J}V}A$           
329 : SAVESTATE:          18
329 :                     l,l);}c(l,i);}m{ist=l;ist     l,F);J}V}A$         
330 :                     ,l);}c(l,i);}m{ist=l;ist=     ,F);J}V}A$          
331 :                     l);}c(l,i);}m{ist=l;ist=l     F);J}V}A$           
332 : F->l                l);}c(l,i);}m{ist=l;ist=l     F);J}V}A$           
332 : SAVESTATE:          19
332 :                     l);}c(l,i);}m{ist=l;ist=l     l);J}V}A$           
333 :                     );}c(l,i);}m{ist=l;ist=l;     );J}V}A$            
334 :                     ;}c(l,i);}m{ist=l;ist=l;i     ;J}V}A$             
335 :                     }c(l,i);}m{ist=l;ist=l;is     J}V}A$              
336 : TNS_NORULECHAIN/NS_NORULE
336 : RESTATE             
336 :                     l);}c(l,i);}m{ist=l;ist=l     F);J}V}A$           
337 : F->l,F              l);}c(l,i);}m{ist=l;ist=l     F);J}V}A$           
337 : SAVESTATE:          19
337 :                     l);}c(l,i);}m{ist=l;ist=l     l,F);J}V}A$         
338 :                     );}c(l,i);}m{ist=l;ist=l;     ,F);J}V}A$          
339 : TS_NOK/NS_NORULECHAIN
339 : RESTATE             
339 :                     l);}c(l,i);}m{ist=l;ist=l     F);J}V}A$           
340 : TNS_NORULECHAIN/NS_NORULE
340 : RESTATE             
340 :                     l,l);}c(l,i);}m{ist=l;ist     F);J}V}A$           
341 : TNS_NORULECHAIN/NS_NORULE
341 : RESTATE             
341 :                     i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
342 : B->i()              i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
342 : SAVESTATE:          17
342 :                     i(l,l);}c(l,i);}m{ist=l;i     i();J}V}A$          
343 :                     (l,l);}c(l,i);}m{ist=l;is     ();J}V}A$           
344 :                     l,l);}c(l,i);}m{ist=l;ist     );J}V}A$            
345 : TS_NOK/NS_NORULECHAIN
345 : RESTATE             
345 :                     i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
346 : B->ivB              i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
346 : SAVESTATE:          17
346 :                     i(l,l);}c(l,i);}m{ist=l;i     ivB;J}V}A$          
347 :                     (l,l);}c(l,i);}m{ist=l;is     vB;J}V}A$           
348 : TS_NOK/NS_NORULECHAIN
348 : RESTATE             
348 :                     i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
349 : B->i(F)vB           i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
349 : SAVESTATE:          17
349 :                     i(l,l);}c(l,i);}m{ist=l;i     i(F)vB;J}V}A$       
350 :                     (l,l);}c(l,i);}m{ist=l;is     (F)vB;J}V}A$        
351 :                     l,l);}c(l,i);}m{ist=l;ist     F)vB;J}V}A$         
352 : F->l                l,l);}c(l,i);}m{ist=l;ist     F)vB;J}V}A$         
352 : SAVESTATE:          18
352 :                     l,l);}c(l,i);}m{ist=l;ist     l)vB;J}V}A$         
353 :                     ,l);}c(l,i);}m{ist=l;ist=     )vB;J}V}A$          
354 : TS_NOK/NS_NORULECHAIN
354 : RESTATE             
354 :                     l,l);}c(l,i);}m{ist=l;ist     F)vB;J}V}A$         
355 : F->l,F              l,l);}c(l,i);}m{ist=l;ist     F)vB;J}V}A$         
355 : SAVESTATE:          18
355 :                     l,l);}c(l,i);}m{ist=l;ist     l,F)vB;J}V}A$       
356 :                     ,l);}c(l,i);}m{ist=l;ist=     ,F)vB;J}V}A$        
357 :                     l);}c(l,i);}m{ist=l;ist=l     F)vB;J}V}A$         
358 : F->l                l);}c(l,i);}m{ist=l;ist=l     F)vB;J}V}A$         
358 : SAVESTATE:          19
358 :                     l);}c(l,i);}m{ist=l;ist=l     l)vB;J}V}A$         
359 :                     );}c(l,i);}m{ist=l;ist=l;     )vB;J}V}A$          
360 :                     ;}c(l,i);}m{ist=l;ist=l;i     vB;J}V}A$           
361 : TS_NOK/NS_NORULECHAIN
361 : RESTATE             
361 :                     l);}c(l,i);}m{ist=l;ist=l     F)vB;J}V}A$         
362 : F->l,F              l);}c(l,i);}m{ist=l;ist=l     F)vB;J}V}A$         
362 : SAVESTATE:          19
362 :                     l);}c(l,i);}m{ist=l;ist=l     l,F)vB;J}V}A$       
363 :                     );}c(l,i);}m{ist=l;ist=l;     ,F)vB;J}V}A$        
364 : TS_NOK/NS_NORULECHAIN
364 : RESTATE             
364 :                     l);}c(l,i);}m{ist=l;ist=l     F)vB;J}V}A$         
365 : TNS_NORULECHAIN/NS_NORULE
365 : RESTATE             
365 :                     l,l);}c(l,i);}m{ist=l;ist     F)vB;J}V}A$         
366 : TNS_NORULECHAIN/NS_NORULE
366 : RESTATE             
366 :                     i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
367 : B->i()vB            i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
367 : SAVESTATE:          17
367 :                     i(l,l);}c(l,i);}m{ist=l;i     i()vB;J}V}A$        
368 :                     (l,l);}c(l,i);}m{ist=l;is     ()vB;J}V}A$         
369 :                     l,l);}c(l,i);}m{ist=l;ist     )vB;J}V}A$          
370 : TS_NOK/NS_NORULECHAIN
370 : RESTATE             
370 :                     i(l,l);}c(l,i);}m{ist=l;i     B;J}V}A$            
371 : TNS_NORULECHAIN/NS_NORULE
371 : RESTATE             
371 :                     i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
372 : I->i=B;             i=i(l,l);}c(l,i);}m{ist=l     I}V}A$              
372 : SAVESTATE:          16
372 :                     i=i(l,l);}c(l,i);}m{ist=l     i=B;}V}A$           
373 :                     =i(l,l);}c(l,i);}m{ist=l;     =B;}V}A$            
374 :                     i(l,l);}c(l,i);}m{ist=l;i     B;}V}A$             
375 : B->i                i(l,l);}c(l,i);}m{ist=l;i     B;}V}A$             
375 : SAVESTATE:          17
375 :                     i(l,l);}c(l,i);}m{ist=l;i     i;}V}A$             
376 :                     (l,l);}c(l,i);}m{ist=l;is     ;}V}A$              
377 : TS_NOK/NS_NORULECHAIN
377 : RESTATE             
377 :                     i(l,l);}c(l,i);}m{ist=l;i     B;}V}A$             
378 : B->i(F)             i(l,l);}c(l,i);}m{ist=l;i     B;}V}A$             
378 : SAVESTATE:          17
378 :                     i(l,l);}c(l,i);}m{ist=l;i     i(F);}V}A$          
379 :                     (l,l);}c(l,i);}m{ist=l;is     (F);}V}A$           
380 :                     l,l);}c(l,i);}m{ist=l;ist     F);}V}A$            
381 : F->l                l,l);}c(l,i);}m{ist=l;ist     F);}V}A$            
381 : SAVESTATE:          18
381 :                     l,l);}c(l,i);}m{ist=l;ist     l);}V}A$            
382 :                     ,l);}c(l,i);}m{ist=l;ist=     );}V}A$             
383 : TS_NOK/NS_NORULECHAIN
383 : RESTATE             
383 :                     l,l);}c(l,i);}m{ist=l;ist     F);}V}A$            
384 : F->l,F              l,l);}c(l,i);}m{ist=l;ist     F);}V}A$            
384 : SAVESTATE:          18
384 :                     l,l);}c(l,i);}m{ist=l;ist     l,F);}V}A$          
385 :                     ,l);}c(l,i);}m{ist=l;ist=     ,F);}V}A$           
386 :                     l);}c(l,i);}m{ist=l;ist=l     F);}V}A$            
387 : F->l                l);}c(l,i);}m{ist=l;ist=l     F);}V}A$            
387 : SAVESTATE:          19
387 :                     l);}c(l,i);}m{ist=l;ist=l     l);}V}A$            
388 :                     );}c(l,i);}m{ist=l;ist=l;     );}V}A$             
389 :                     ;}c(l,i);}m{ist=l;ist=l;i     ;}V}A$              
390 :                     }c(l,i);}m{ist=l;ist=l;is     }V}A$               
391 :                     c(l,i);}m{ist=l;ist=l;ist     V}A$                
392 : V->cL;V             c(l,i);}m{ist=l;ist=l;ist     V}A$                
392 : SAVESTATE:          20
392 :                     c(l,i);}m{ist=l;ist=l;ist     cL;V}A$             
393 :                     (l,i);}m{ist=l;ist=l;ist=     L;V}A$              
394 : L->(F)              (l,i);}m{ist=l;ist=l;ist=     L;V}A$              
394 : SAVESTATE:          21
394 :                     (l,i);}m{ist=l;ist=l;ist=     (F);V}A$            
395 :                     l,i);}m{ist=l;ist=l;ist=i     F);V}A$             
396 : F->l                l,i);}m{ist=l;ist=l;ist=i     F);V}A$             
396 : SAVESTATE:          22
396 :                     l,i);}m{ist=l;ist=l;ist=i     l);V}A$             
397 :                     ,i);}m{ist=l;ist=l;ist=iv     );V}A$              
398 : TS_NOK/NS_NORULECHAIN
398 : RESTATE             
398 :                     l,i);}m{ist=l;ist=l;ist=i     F);V}A$             
399 : F->l,F              l,i);}m{ist=l;ist=l;ist=i     F);V}A$             
399 : SAVESTATE:          22
399 :                     l,i);}m{ist=l;ist=l;ist=i     l,F);V}A$           
400 :                     ,i);}m{ist=l;ist=l;ist=iv     ,F);V}A$            
401 :                     i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
402 : F->i                i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
402 : SAVESTATE:          23
402 :                     i);}m{ist=l;ist=l;ist=ivl     i);V}A$             
403 :                     );}m{ist=l;ist=l;ist=ivlv     );V}A$              
404 :                     ;}m{ist=l;ist=l;ist=ivlvl     ;V}A$               
405 :                     }m{ist=l;ist=l;ist=ivlvlv     V}A$                
406 : TNS_NORULECHAIN/NS_NORULE
406 : RESTATE             
406 :                     i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
407 : F->i(F)             i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
407 : SAVESTATE:          23
407 :                     i);}m{ist=l;ist=l;ist=ivl     i(F));V}A$          
408 :                     );}m{ist=l;ist=l;ist=ivlv     (F));V}A$           
409 : TS_NOK/NS_NORULECHAIN
409 : RESTATE             
409 :                     i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
410 : F->i()              i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
410 : SAVESTATE:          23
410 :                     i);}m{ist=l;ist=l;ist=ivl     i());V}A$           
411 :                     );}m{ist=l;ist=l;ist=ivlv     ());V}A$            
412 : TS_NOK/NS_NORULECHAIN
412 : RESTATE             
412 :                     i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
413 : F->i,F              i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
413 : SAVESTATE:          23
413 :                     i);}m{ist=l;ist=l;ist=ivl     i,F);V}A$           
414 :                     );}m{ist=l;ist=l;ist=ivlv     ,F);V}A$            
415 : TS_NOK/NS_NORULECHAIN
415 : RESTATE             
415 :                     i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
416 : F->i(F),F           i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
416 : SAVESTATE:          23
416 :                     i);}m{ist=l;ist=l;ist=ivl     i(F),F);V}A$        
417 :                     );}m{ist=l;ist=l;ist=ivlv     (F),F);V}A$         
418 : TS_NOK/NS_NORULECHAIN
418 : RESTATE             
418 :                     i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
419 : F->i(),F            i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
419 : SAVESTATE:          23
419 :                     i);}m{ist=l;ist=l;ist=ivl     i(),F);V}A$         
420 :                     );}m{ist=l;ist=l;ist=ivlv     (),F);V}A$          
421 : TS_NOK/NS_NORULECHAIN
421 : RESTATE             
421 :                     i);}m{ist=l;ist=l;ist=ivl     F);V}A$             
422 : TNS_NORULECHAIN/NS_NORULE
422 : RESTATE             
422 :                     l,i);}m{ist=l;ist=l;ist=i     F);V}A$             
423 : TNS_NORULECHAIN/NS_NORULE
423 : RESTATE             
423 :                     (l,i);}m{ist=l;ist=l;ist=     L;V}A$              
424 : L->()               (l,i);}m{ist=l;ist=l;ist=     L;V}A$              
424 : SAVESTATE:          21
424 :                     (l,i);}m{ist=l;ist=l;ist=     ();V}A$             
425 :                     l,i);}m{ist=l;ist=l;ist=i     );V}A$              
426 : TS_NOK/NS_NORULECHAIN
426 : RESTATE             
426 :                     (l,i);}m{ist=l;ist=l;ist=     L;V}A$              
427 : TNS_NORULECHAIN/NS_NORULE
427 : RESTATE             
427 :                     c(l,i);}m{ist=l;ist=l;ist     V}A$                
428 : V->cL;              c(l,i);}m{ist=l;ist=l;ist     V}A$                
428 : SAVESTATE:          20
428 :                     c(l,i);}m{ist=l;ist=l;ist     cL;}A$              
429 :                     (l,i);}m{ist=l;ist=l;ist=     L;}A$               
430 : L->(F)              (l,i);}m{ist=l;ist=l;ist=     L;}A$               
430 : SAVESTATE:          21
430 :                     (l,i);}m{ist=l;ist=l;ist=     (F);}A$             
431 :                     l,i);}m{ist=l;ist=l;ist=i     F);}A$              
432 : F->l                l,i);}m{ist=l;ist=l;ist=i     F);}A$              
432 : SAVESTATE:          22
432 :                     l,i);}m{ist=l;ist=l;ist=i     l);}A$              
433 :                     ,i);}m{ist=l;ist=l;ist=iv     );}A$               
434 : TS_NOK/NS_NORULECHAIN
434 : RESTATE             
434 :                     l,i);}m{ist=l;ist=l;ist=i     F);}A$              
435 : F->l,F              l,i);}m{ist=l;ist=l;ist=i     F);}A$              
435 : SAVESTATE:          22
435 :                     l,i);}m{ist=l;ist=l;ist=i     l,F);}A$            
436 :                     ,i);}m{ist=l;ist=l;ist=iv     ,F);}A$             
437 :                     i);}m{ist=l;ist=l;ist=ivl     F);}A$              
438 : F->i                i);}m{ist=l;ist=l;ist=ivl     F);}A$              
438 : SAVESTATE:          23
438 :                     i);}m{ist=l;ist=l;ist=ivl     i);}A$              
439 :                     );}m{ist=l;ist=l;ist=ivlv     );}A$               
440 :                     ;}m{ist=l;ist=l;ist=ivlvl     ;}A$                
441 :                     }m{ist=l;ist=l;ist=ivlvlv     }A$                 
442 :                     m{ist=l;ist=l;ist=ivlvlv~     A$                  
443 : A->m{G}A            m{ist=l;ist=l;ist=ivlvlv~     A$                  
443 : SAVESTATE:          24
443 :                     m{ist=l;ist=l;ist=ivlvlv~     m{G}A$              
444 :                     {ist=l;ist=l;ist=ivlvlv~l     {G}A$               
445 :                     ist=l;ist=l;ist=ivlvlv~l;     G}A$                
446 : G->i(F);G           ist=l;ist=l;ist=ivlvlv~l;     G}A$                
446 : SAVESTATE:          25
446 :                     ist=l;ist=l;ist=ivlvlv~l;     i(F);G}A$           
447 :                     st=l;ist=l;ist=ivlvlv~l;r     (F);G}A$            
448 : TS_NOK/NS_NORULECHAIN
448 : RESTATE             
448 :                     ist=l;ist=l;ist=ivlvlv~l;     G}A$                
449 : G->i(F);J           ist=l;ist=l;ist=ivlvlv~l;     G}A$                
449 : SAVESTATE:          25
449 :                     ist=l;ist=l;ist=ivlvlv~l;     i(F);J}A$           
450 :                     st=l;ist=l;ist=ivlvlv~l;r     (F);J}A$            
451 : TS_NOK/NS_NORULECHAIN
451 : RESTATE             
451 :                     ist=l;ist=l;ist=ivlvlv~l;     G}A$                
452 : G->i();G            ist=l;ist=l;ist=ivlvlv~l;     G}A$                
452 : SAVESTATE:          25
452 :                     ist=l;ist=l;ist=ivlvlv~l;     i();G}A$            
453 :                     st=l;ist=l;ist=ivlvlv~l;r     ();G}A$             
454 : TS_NOK/NS_NORULECHAIN
454 : RESTATE             
454 :                     ist=l;ist=l;ist=ivlvlv~l;     G}A$                
455 : G->i();J            ist=l;ist=l;ist=ivlvlv~l;     G}A$                
455 : SAVESTATE:          25
455 :                     ist=l;ist=l;ist=ivlvlv~l;     i();J}A$            
456 :                     st=l;ist=l;ist=ivlvlv~l;r     ();J}A$             
457 : TS_NOK/NS_NORULECHAIN
457 : RESTATE             
457 :                     ist=l;ist=l;ist=ivlvlv~l;     G}A$                
458 : G->iU;G             ist=l;ist=l;ist=ivlvlv~l;     G}A$                
458 : SAVESTATE:          25
458 :                     ist=l;ist=l;ist=ivlvlv~l;     iU;G}A$             
459 :                     st=l;ist=l;ist=ivlvlv~l;r     U;G}A$              
460 : U->st               st=l;ist=l;ist=ivlvlv~l;r     U;G}A$              
460 : SAVESTATE:          26
460 :                     st=l;ist=l;ist=ivlvlv~l;r     st;G}A$             
461 :                     t=l;ist=l;ist=ivlvlv~l;rl     t;G}A$              
462 :                     =l;ist=l;ist=ivlvlv~l;rl;     ;G}A$               
463 : TS_NOK/NS_NORULECHAIN
463 : RESTATE             
463 :                     st=l;ist=l;ist=ivlvlv~l;r     U;G}A$              
464 : TNS_NORULECHAIN/NS_NORULE
464 : RESTATE             
464 :                     ist=l;ist=l;ist=ivlvlv~l;     G}A$                
465 : G->iU;J             ist=l;ist=l;ist=ivlvlv~l;     G}A$                
465 : SAVESTATE:          25
465 :                     ist=l;ist=l;ist=ivlvlv~l;     iU;J}A$             
466 :                     st=l;ist=l;ist=ivlvlv~l;r     U;J}A$              
467 : U->st               st=l;ist=l;ist=ivlvlv~l;r     U;J}A$              
467 : SAVESTATE:          26
467 :                     st=l;ist=l;ist=ivlvlv~l;r     st;J}A$             
468 :                     t=l;ist=l;ist=ivlvlv~l;rl     t;J}A$              
469 :                     =l;ist=l;ist=ivlvlv~l;rl;     ;J}A$               
470 : TS_NOK/NS_NORULECHAIN
470 : RESTATE             
470 :                     st=l;ist=l;ist=ivlvlv~l;r     U;J}A$              
471 : TNS_NORULECHAIN/NS_NORULE
471 : RESTATE             
471 :                     ist=l;ist=l;ist=ivlvlv~l;     G}A$                
472 : G->iU=B;G           ist=l;ist=l;ist=ivlvlv~l;     G}A$                
472 : SAVESTATE:          25
472 :                     ist=l;ist=l;ist=ivlvlv~l;     iU=B;G}A$           
473 :                     st=l;ist=l;ist=ivlvlv~l;r     U=B;G}A$            
474 : U->st               st=l;ist=l;ist=ivlvlv~l;r     U=B;G}A$            
474 : SAVESTATE:          26
474 :                     st=l;ist=l;ist=ivlvlv~l;r     st=B;G}A$           
475 :                     t=l;ist=l;ist=ivlvlv~l;rl     t=B;G}A$            
476 :                     =l;ist=l;ist=ivlvlv~l;rl;     =B;G}A$             
477 :                     l;ist=l;ist=ivlvlv~l;rl;}     B;G}A$              
478 : B->l                l;ist=l;ist=ivlvlv~l;rl;}     B;G}A$              
478 : SAVESTATE:          27
478 :                     l;ist=l;ist=ivlvlv~l;rl;}     l;G}A$              
479 :                     ;ist=l;ist=ivlvlv~l;rl;}      ;G}A$               
480 :                     ist=l;ist=ivlvlv~l;rl;}       G}A$                
481 : G->i(F);G           ist=l;ist=ivlvlv~l;rl;}       G}A$                
481 : SAVESTATE:          28
481 :                     ist=l;ist=ivlvlv~l;rl;}       i(F);G}A$           
482 :                     st=l;ist=ivlvlv~l;rl;}        (F);G}A$            
483 : TS_NOK/NS_NORULECHAIN
483 : RESTATE             
483 :                     ist=l;ist=ivlvlv~l;rl;}       G}A$                
484 : G->i(F);J           ist=l;ist=ivlvlv~l;rl;}       G}A$                
484 : SAVESTATE:          28
484 :                     ist=l;ist=ivlvlv~l;rl;}       i(F);J}A$           
485 :                     st=l;ist=ivlvlv~l;rl;}        (F);J}A$            
486 : TS_NOK/NS_NORULECHAIN
486 : RESTATE             
486 :                     ist=l;ist=ivlvlv~l;rl;}       G}A$                
487 : G->i();G            ist=l;ist=ivlvlv~l;rl;}       G}A$                
487 : SAVESTATE:          28
487 :                     ist=l;ist=ivlvlv~l;rl;}       i();G}A$            
488 :                     st=l;ist=ivlvlv~l;rl;}        ();G}A$             
489 : TS_NOK/NS_NORULECHAIN
489 : RESTATE             
489 :                     ist=l;ist=ivlvlv~l;rl;}       G}A$                
490 : G->i();J            ist=l;ist=ivlvlv~l;rl;}       G}A$                
490 : SAVESTATE:          28
490 :                     ist=l;ist=ivlvlv~l;rl;}       i();J}A$            
491 :                     st=l;ist=ivlvlv~l;rl;}        ();J}A$             
492 : TS_NOK/NS_NORULECHAIN
492 : RESTATE             
492 :                     ist=l;ist=ivlvlv~l;rl;}       G}A$                
493 : G->iU;G             ist=l;ist=ivlvlv~l;rl;}       G}A$                
493 : SAVESTATE:          28
493 :                     ist=l;ist=ivlvlv~l;rl;}       iU;G}A$             
494 :                     st=l;ist=ivlvlv~l;rl;}        U;G}A$              
495 : U->st               st=l;ist=ivlvlv~l;rl;}        U;G}A$              
495 : SAVESTATE:          29
495 :                     st=l;ist=ivlvlv~l;rl;}        st;G}A$             
496 :                     t=l;ist=ivlvlv~l;rl;}         t;G}A$              
497 :                     =l;ist=ivlvlv~l;rl;}          ;G}A$               
498 : TS_NOK/NS_NORULECHAIN
498 : RESTATE             
498 :                     st=l;ist=ivlvlv~l;rl;}        U;G}A$              
499 : TNS_NORULECHAIN/NS_NORULE
499 : RESTATE             
499 :                     ist=l;ist=ivlvlv~l;rl;}       G}A$                
500 : G->iU;J             ist=l;ist=ivlvlv~l;rl;}       G}A$                
500 : SAVESTATE:          28
500 :                     ist=l;ist=ivlvlv~l;rl;}       iU;J}A$             
501 :                     st=l;ist=ivlvlv~l;rl;}        U;J}A$              
502 : U->st               st=l;ist=ivlvlv~l;rl;}        U;J}A$              
502 : SAVESTATE:          29
502 :                     st=l;ist=ivlvlv~l;rl;}        st;J}A$             
503 :                     t=l;ist=ivlvlv~l;rl;}         t;J}A$              
504 :                     =l;ist=ivlvlv~l;rl;}          ;J}A$               
505 : TS_NOK/NS_NORULECHAIN
505 : RESTATE             
505 :                     st=l;ist=ivlvlv~l;rl;}        U;J}A$              
506 : TNS_NORULECHAIN/NS_NORULE
506 : RESTATE             
506 :                     ist=l;ist=ivlvlv~l;rl;}       G}A$                
507 : G->iU=B;G           ist=l;ist=ivlvlv~l;rl;}       G}A$                
507 : SAVESTATE:          28
507 :                     ist=l;ist=ivlvlv~l;rl;}       iU=B;G}A$           
508 :                     st=l;ist=ivlvlv~l;rl;}        U=B;G}A$            
509 : U->st               st=l;ist=ivlvlv~l;rl;}        U=B;G}A$            
509 : SAVESTATE:          29
509 :                     st=l;ist=ivlvlv~l;rl;}        st=B;G}A$           
510 :                     t=l;ist=ivlvlv~l;rl;}         t=B;G}A$            
511 :                     =l;ist=ivlvlv~l;rl;}          =B;G}A$             
512 :                     l;ist=ivlvlv~l;rl;}           B;G}A$              
513 : B->l                l;ist=ivlvlv~l;rl;}           B;G}A$              
513 : SAVESTATE:          30
513 :                     l;ist=ivlvlv~l;rl;}           l;G}A$              
514 :                     ;ist=ivlvlv~l;rl;}            ;G}A$               
515 :                     ist=ivlvlv~l;rl;}             G}A$                
516 : G->i(F);G           ist=ivlvlv~l;rl;}             G}A$                
516 : SAVESTATE:          31
516 :                     ist=ivlvlv~l;rl;}             i(F);G}A$           
517 :                     st=ivlvlv~l;rl;}              (F);G}A$            
518 : TS_NOK/NS_NORULECHAIN
518 : RESTATE             
518 :                     ist=ivlvlv~l;rl;}             G}A$                
519 : G->i(F);J           ist=ivlvlv~l;rl;}             G}A$                
519 : SAVESTATE:          31
519 :                     ist=ivlvlv~l;rl;}             i(F);J}A$           
520 :                     st=ivlvlv~l;rl;}              (F);J}A$            
521 : TS_NOK/NS_NORULECHAIN
521 : RESTATE             
521 :                     ist=ivlvlv~l;rl;}             G}A$                
522 : G->i();G            ist=ivlvlv~l;rl;}             G}A$                
522 : SAVESTATE:          31
522 :                     ist=ivlvlv~l;rl;}             i();G}A$            
523 :                     st=ivlvlv~l;rl;}              ();G}A$             
524 : TS_NOK/NS_NORULECHAIN
524 : RESTATE             
524 :                     ist=ivlvlv~l;rl;}             G}A$                
525 : G->i();J            ist=ivlvlv~l;rl;}             G}A$                
525 : SAVESTATE:          31
525 :                     ist=ivlvlv~l;rl;}             i();J}A$            
526 :                     st=ivlvlv~l;rl;}              ();J}A$             
527 : TS_NOK/NS_NORULECHAIN
527 : RESTATE             
527 :                     ist=ivlvlv~l;rl;}             G}A$                
528 : G->iU;G             ist=ivlvlv~l;rl;}             G}A$                
528 : SAVESTATE:          31
528 :                     ist=ivlvlv~l;rl;}             iU;G}A$             
529 :                     st=ivlvlv~l;rl;}              U;G}A$              
530 : U->st               st=ivlvlv~l;rl;}              U;G}A$              
530 : SAVESTATE:          32
530 :                     st=ivlvlv~l;rl;}              st;G}A$             
531 :                     t=ivlvlv~l;rl;}               t;G}A$              
532 :                     =ivlvlv~l;rl;}                ;G}A$               
533 : TS_NOK/NS_NORULECHAIN
533 : RESTATE             
533 :                     st=ivlvlv~l;rl;}              U;G}A$              
534 : TNS_NORULECHAIN/NS_NORULE
534 : RESTATE             
534 :                     ist=ivlvlv~l;rl;}             G}A$                
535 : G->iU;J             ist=ivlvlv~l;rl;}             G}A$                
535 : SAVESTATE:          31
535 :                     ist=ivlvlv~l;rl;}             iU;J}A$             
536 :                     st=ivlvlv~l;rl;}              U;J}A$              
537 : U->st               st=ivlvlv~l;rl;}              U;J}A$              
537 : SAVESTATE:          32
537 :                     st=ivlvlv~l;rl;}              st;J}A$             
538 :                     t=ivlvlv~l;rl;}               t;J}A$              
539 :                     =ivlvlv~l;rl;}                ;J}A$               
540 : TS_NOK/NS_NORULECHAIN
540 : RESTATE             
540 :                     st=ivlvlv~l;rl;}              U;J}A$              
541 : TNS_NORULECHAIN/NS_NORULE
541 : RESTATE             
541 :                     ist=ivlvlv~l;rl;}             G}A$                
542 : G->iU=B;G           ist=ivlvlv~l;rl;}             G}A$                
542 : SAVESTATE:          31
542 :                     ist=ivlvlv~l;rl;}             iU=B;G}A$           
543 :                     st=ivlvlv~l;rl;}              U=B;G}A$            
544 : U->st               st=ivlvlv~l;rl;}              U=B;G}A$            
544 : SAVESTATE:          32
544 :                     st=ivlvlv~l;rl;}              st=B;G}A$           
545 :                     t=ivlvlv~l;rl;}               t=B;G}A$            
546 :                     =ivlvlv~l;rl;}                =B;G}A$             
547 :                     ivlvlv~l;rl;}                 B;G}A$              
548 : B->i                ivlvlv~l;rl;}                 B;G}A$              
548 : SAVESTATE:          33
548 :                     ivlvlv~l;rl;}                 i;G}A$              
549 :                     vlvlv~l;rl;}                  ;G}A$               
550 : TS_NOK/NS_NORULECHAIN
550 : RESTATE             
550 :                     ivlvlv~l;rl;}                 B;G}A$              
551 : B->i(F)             ivlvlv~l;rl;}                 B;G}A$              
551 : SAVESTATE:          33
551 :                     ivlvlv~l;rl;}                 i(F);G}A$           
552 :                     vlvlv~l;rl;}                  (F);G}A$            
553 : TS_NOK/NS_NORULECHAIN
553 : RESTATE             
553 :                     ivlvlv~l;rl;}                 B;G}A$              
554 : B->i()              ivlvlv~l;rl;}                 B;G}A$              
554 : SAVESTATE:          33
554 :                     ivlvlv~l;rl;}                 i();G}A$            
555 :                     vlvlv~l;rl;}                  ();G}A$             
556 : TS_NOK/NS_NORULECHAIN
556 : RESTATE             
556 :                     ivlvlv~l;rl;}                 B;G}A$              
557 : B->ivB              ivlvlv~l;rl;}                 B;G}A$              
557 : SAVESTATE:          33
557 :                     ivlvlv~l;rl;}                 ivB;G}A$            
558 :                     vlvlv~l;rl;}                  vB;G}A$             
559 :                     lvlv~l;rl;}                   B;G}A$              
560 : B->l                lvlv~l;rl;}                   B;G}A$              
560 : SAVESTATE:          34
560 :                     lvlv~l;rl;}                   l;G}A$              
561 :                     vlv~l;rl;}                    ;G}A$               
562 : TS_NOK/NS_NORULECHAIN
562 : RESTATE             
562 :                     lvlv~l;rl;}                   B;G}A$              
563 : B->lvB              lvlv~l;rl;}                   B;G}A$              
563 : SAVESTATE:          34
563 :                     lvlv~l;rl;}                   lvB;G}A$            
564 :                     vlv~l;rl;}                    vB;G}A$             
565 :                     lv~l;rl;}                     B;G}A$              
566 : B->l                lv~l;rl;}                     B;G}A$              
566 : SAVESTATE:          35
566 :                     lv~l;rl;}                     l;G}A$              
567 :                     v~l;rl;}                      ;G}A$               
568 : TS_NOK/NS_NORULECHAIN
568 : RESTATE             
568 :                     lv~l;rl;}                     B;G}A$              
569 : B->lvB              lv~l;rl;}                     B;G}A$              
569 : SAVESTATE:          35
569 :                     lv~l;rl;}                     lvB;G}A$            
570 :                     v~l;rl;}                      vB;G}A$             
571 :                     ~l;rl;}                       B;G}A$              
572 : B->~B               ~l;rl;}                       B;G}A$              
572 : SAVESTATE:          36
572 :                     ~l;rl;}                       ~B;G}A$             
573 :                     l;rl;}                        B;G}A$              
574 : B->l                l;rl;}                        B;G}A$              
574 : SAVESTATE:          37
574 :                     l;rl;}                        l;G}A$              
575 :                     ;rl;}                         ;G}A$               
576 :                     rl;}                          G}A$                
577 : TNS_NORULECHAIN/NS_NORULE
577 : RESTATE             
577 :                     l;rl;}                        B;G}A$              
578 : B->lvB              l;rl;}                        B;G}A$              
578 : SAVESTATE:          37
578 :                     l;rl;}                        lvB;G}A$            
579 :                     ;rl;}                         vB;G}A$             
580 : TS_NOK/NS_NORULECHAIN
580 : RESTATE             
580 :                     l;rl;}                        B;G}A$              
581 : TNS_NORULECHAIN/NS_NORULE
581 : RESTATE             
581 :                     ~l;rl;}                       B;G}A$              
582 : TNS_NORULECHAIN/NS_NORULE
582 : RESTATE             
582 :                     lv~l;rl;}                     B;G}A$              
583 : TNS_NORULECHAIN/NS_NORULE
583 : RESTATE             
583 :                     lvlv~l;rl;}                   B;G}A$              
584 : TNS_NORULECHAIN/NS_NORULE
584 : RESTATE             
584 :                     ivlvlv~l;rl;}                 B;G}A$              
585 : B->i(F)vB           ivlvlv~l;rl;}                 B;G}A$              
585 : SAVESTATE:          33
585 :                     ivlvlv~l;rl;}                 i(F)vB;G}A$         
586 :                     vlvlv~l;rl;}                  (F)vB;G}A$          
587 : TS_NOK/NS_NORULECHAIN
587 : RESTATE             
587 :                     ivlvlv~l;rl;}                 B;G}A$              
588 : B->i()vB            ivlvlv~l;rl;}                 B;G}A$              
588 : SAVESTATE:          33
588 :                     ivlvlv~l;rl;}                 i()vB;G}A$          
589 :                     vlvlv~l;rl;}                  ()vB;G}A$           
590 : TS_NOK/NS_NORULECHAIN
590 : RESTATE             
590 :                     ivlvlv~l;rl;}                 B;G}A$              
591 : TNS_NORULECHAIN/NS_NORULE
591 : RESTATE             
591 :                     st=ivlvlv~l;rl;}              U=B;G}A$            
592 : TNS_NORULECHAIN/NS_NORULE
592 : RESTATE             
592 :                     ist=ivlvlv~l;rl;}             G}A$                
593 : G->iU=B;J           ist=ivlvlv~l;rl;}             G}A$                
593 : SAVESTATE:          31
593 :                     ist=ivlvlv~l;rl;}             iU=B;J}A$           
594 :                     st=ivlvlv~l;rl;}              U=B;J}A$            
595 : U->st               st=ivlvlv~l;rl;}              U=B;J}A$            
595 : SAVESTATE:          32
595 :                     st=ivlvlv~l;rl;}              st=B;J}A$           
596 :                     t=ivlvlv~l;rl;}               t=B;J}A$            
597 :                     =ivlvlv~l;rl;}                =B;J}A$             
598 :                     ivlvlv~l;rl;}                 B;J}A$              
599 : B->i                ivlvlv~l;rl;}                 B;J}A$              
599 : SAVESTATE:          33
599 :                     ivlvlv~l;rl;}                 i;J}A$              
600 :                     vlvlv~l;rl;}                  ;J}A$               
601 : TS_NOK/NS_NORULECHAIN
601 : RESTATE             
601 :                     ivlvlv~l;rl;}                 B;J}A$              
602 : B->i(F)             ivlvlv~l;rl;}                 B;J}A$              
602 : SAVESTATE:          33
602 :                     ivlvlv~l;rl;}                 i(F);J}A$           
603 :                     vlvlv~l;rl;}                  (F);J}A$            
604 : TS_NOK/NS_NORULECHAIN
604 : RESTATE             
604 :                     ivlvlv~l;rl;}                 B;J}A$              
605 : B->i()              ivlvlv~l;rl;}                 B;J}A$              
605 : SAVESTATE:          33
605 :                     ivlvlv~l;rl;}                 i();J}A$            
606 :                     vlvlv~l;rl;}                  ();J}A$             
607 : TS_NOK/NS_NORULECHAIN
607 : RESTATE             
607 :                     ivlvlv~l;rl;}                 B;J}A$              
608 : B->ivB              ivlvlv~l;rl;}                 B;J}A$              
608 : SAVESTATE:          33
608 :                     ivlvlv~l;rl;}                 ivB;J}A$            
609 :                     vlvlv~l;rl;}                  vB;J}A$             
610 :                     lvlv~l;rl;}                   B;J}A$              
611 : B->l                lvlv~l;rl;}                   B;J}A$              
611 : SAVESTATE:          34
611 :                     lvlv~l;rl;}                   l;J}A$              
612 :                     vlv~l;rl;}                    ;J}A$               
613 : TS_NOK/NS_NORULECHAIN
613 : RESTATE             
613 :                     lvlv~l;rl;}                   B;J}A$              
614 : B->lvB              lvlv~l;rl;}                   B;J}A$              
614 : SAVESTATE:          34
614 :                     lvlv~l;rl;}                   lvB;J}A$            
615 :                     vlv~l;rl;}                    vB;J}A$             
616 :                     lv~l;rl;}                     B;J}A$              
617 : B->l                lv~l;rl;}                     B;J}A$              
617 : SAVESTATE:          35
617 :                     lv~l;rl;}                     l;J}A$              
618 :                     v~l;rl;}                      ;J}A$               
619 : TS_NOK/NS_NORULECHAIN
619 : RESTATE             
619 :                     lv~l;rl;}                     B;J}A$              
620 : B->lvB              lv~l;rl;}                     B;J}A$              
620 : SAVESTATE:          35
620 :                     lv~l;rl;}                     lvB;J}A$            
621 :                     v~l;rl;}                      vB;J}A$             
622 :                     ~l;rl;}                       B;J}A$              
623 : B->~B               ~l;rl;}                       B;J}A$              
623 : SAVESTATE:          36
623 :                     ~l;rl;}                       ~B;J}A$             
624 :                     l;rl;}                        B;J}A$              
625 : B->l                l;rl;}                        B;J}A$              
625 : SAVESTATE:          37
625 :                     l;rl;}                        l;J}A$              
626 :                     ;rl;}                         ;J}A$               
627 :                     rl;}                          J}A$                
628 : J->rB;              rl;}                          J}A$                
628 : SAVESTATE:          38
628 :                     rl;}                          rB;}A$              
629 :                     l;}                           B;}A$               
630 : B->l                l;}                           B;}A$               
630 : SAVESTATE:          39
630 :                     l;}                           l;}A$               
631 :                     ;}                            ;}A$                
632 :                     }                             }A$                 
633 :                                                   A$                  
634 : LENTA_END           
635 : ------>LENTA_END    
--------------------------------------------------------------------------
0   : всего строк 81, синтаксический анализ выполнен без ошибок
0   : A->iWA              
1   : W->sfCsa{V}         
3   : C->(D)              
4   : D->iU               
5   : U->st               
11  : V->(KVK)?MV         
12  : K->i                
14  : K->l                
17  : M->T{I}             
19  : I->i=B;             
21  : B->l                
24  : V->(KVK)?MV         
25  : K->i                
27  : K->l                
30  : M->T{I}             
32  : I->i=B;             
34  : B->i(F)             
36  : F->l,F              
38  : F->l                
42  : V->cL;              
43  : L->(F)              
44  : F->l,F              
46  : F->i                
50  : A->m{G}A            
52  : G->iU=B;G           
53  : U->st               
56  : B->l                
58  : G->iU=B;G           
59  : U->st               
62  : B->l                
64  : G->iU=B;J           
65  : U->st               
68  : B->ivB              
70  : B->lvB              
72  : B->lvB              
74  : B->~B               
75  : B->l                
77  : J->rB;              
78  : B->l                
